<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:26 EDT 2011 -->
<TITLE>
Uses of Class org.jsoar.kernel.SoarException (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.SoarException (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel//class-useSoarException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoarException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jsoar.kernel.SoarException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel"><B>org.jsoar.kernel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.commands"><B>org.jsoar.kernel.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.rete"><B>org.jsoar.kernel.rete</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.smem"><B>org.jsoar.kernel.smem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.symbols"><B>org.jsoar.kernel.symbols</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.runtime"><B>org.jsoar.runtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.script"><B>org.jsoar.script</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.util"><B>org.jsoar.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.util.commands"><B>org.jsoar.util.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.util.db"><B>org.jsoar.util.db</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../org/jsoar/kernel/Agent.html#openDebugger()">openDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the debugger using the currently registered <A HREF="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><CODE>DebuggerProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultDebuggerProvider.</B><B><A HREF="../../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">openDebugger</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebuggerProvider.</B><B><A HREF="../../../../org/jsoar/kernel/DebuggerProvider.html#openDebugger(org.jsoar.kernel.Agent)">openDebugger</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a debugger and attaches it to the given agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../org/jsoar/kernel/Agent.html#openDebuggerAndWait()">openDebuggerAndWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the debugger using the currently registered <A HREF="../../../../org/jsoar/kernel/DebuggerProvider.html" title="interface in org.jsoar.kernel"><CODE>DebuggerProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultDebuggerProvider.</B><B><A HREF="../../../../org/jsoar/kernel/DefaultDebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">openDebuggerAndWait</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebuggerProvider.</B><B><A HREF="../../../../org/jsoar/kernel/DebuggerProvider.html#openDebuggerAndWait(org.jsoar.kernel.Agent)">openDebuggerAndWait</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a debugger and attaches it to the given agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SourceCommandAdapter.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SourceCommandAdapter.html#eval(java.io.File)">eval</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SourceCommandAdapter.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SourceCommandAdapter.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SourceCommandAdapter.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SourceCommandAdapter.html#eval(java.net.URL)">eval</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WarningsCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/WarningsCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent,
        boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WaitSncCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/WaitSncCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent,
        boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VerboseCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/VerboseCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent,
        boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimersCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/TimersCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent,
        boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SaveBacktracesCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent,
        boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LearnCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/LearnCommand.html#execute(org.jsoar.kernel.Agent, boolean)">execute</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent,
        boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WatchCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/WatchCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VersionCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/VersionCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SymbolsCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SymbolsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StopCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/StopCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StatsCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/StatsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SrandCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SrandCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SpCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SpCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SourceCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SourceCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Soar8Command.</B><B><A HREF="../../../../org/jsoar/kernel/commands/Soar8Command.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SetStopPhaseCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SetStopPhaseCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SetParserCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SetParserCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RunCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/RunCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RhsFunctionsCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/RhsFunctionsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ReinforcementLearningCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/ReinforcementLearningCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>QMemoryCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/QMemoryCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PwdCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/PwdCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PushdCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/PushdCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PropertiesCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/PropertiesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ProductionWatchCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/ProductionWatchCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;context,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ProductionFindCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/ProductionFindCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ProductionBreakCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/ProductionBreakCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;context,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PrintCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/PrintCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PreferencesCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/PreferencesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PopdCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/PopdCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OSupportModeCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/OSupportModeCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MultiAttrCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/MultiAttrCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MemoriesCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/MemoriesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MaxElaborationsCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/MaxElaborationsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MatchesCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/MatchesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>InitSoarCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/InitSoarCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HelpCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/HelpCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GdsPrintCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/GdsPrintCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FiringCountsCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/FiringCountsCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ExplainBacktracesCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/ExplainBacktracesCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ExciseCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/ExciseCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EditProductionCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/EditProductionCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EchoCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/EchoCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultWmeDepthCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/DefaultWmeDepthCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DebuggerCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/DebuggerCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;context,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CLogCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/CLogCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;context,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SourceCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SourceCommand.html#popd()">popd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SourceCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SourceCommand.html#pushd(java.lang.String)">pushd</A></B>(java.lang.String&nbsp;dirString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrintCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/PrintCommand.html#setDefaultDepth(int)">setDefaultDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SourceCommand.</B><B><A HREF="../../../../org/jsoar/kernel/commands/SourceCommand.html#source(java.lang.String)">source</A></B>(java.lang.String&nbsp;fileString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.rete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReteNetReader.</B><B><A HREF="../../../../org/jsoar/kernel/rete/ReteNetReader.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a rete network from the given input stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.smem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticMemory.</B><B><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_attach()">smem_attach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;semantic_memory.h:SMEM_LTI_UNKNOWN_LEVEL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSemanticMemory.</B><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_attach()">smem_attach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticMemory.</B><B><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_close()">smem_close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs cleanup operations when the database needs to be closed (end soar, manual close, etc)
 
 semantic_memory.h:smem_close</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSemanticMemory.</B><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_close()">smem_close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SemanticMemory.</B><B><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_get_id(char, long)">smem_lti_get_id</A></B>(char&nbsp;name_letter,
                long&nbsp;name_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the lti id for an existing lti letter/number pair (or NIL if failure)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DefaultSemanticMemory.</B><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_get_id(char, long)">smem_lti_get_id</A></B>(char&nbsp;name_letter,
                long&nbsp;name_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticMemory.</B><B><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset_id_counters()">smem_reset_id_counters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;semantic_memory.h:smem_reset_id_counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSemanticMemory.</B><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_reset_id_counters()">smem_reset_id_counters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.symbols"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongTermIdentifierSource.</B><B><A HREF="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#smem_lti_get_id(char, long)">smem_lti_get_id</A></B>(char&nbsp;name_letter,
                long&nbsp;name_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the lti id for an existing lti letter/number pair (or NIL if failure)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThreadedAgent.</B><B><A HREF="../../../../org/jsoar/runtime/ThreadedAgent.html#openDebugger()">openDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThreadedAgent.</B><B><A HREF="../../../../org/jsoar/runtime/ThreadedAgent.html#openDebuggerAndWait()">openDebuggerAndWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/script/package-summary.html">org.jsoar.script</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/script/package-summary.html">org.jsoar.script</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScriptEngineState.</B><B><A HREF="../../../../org/jsoar/script/ScriptEngineState.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose the engine, cleaning up any hooks that have been added to the
 agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ScriptEngineState.</B><B><A HREF="../../../../org/jsoar/script/ScriptEngineState.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given string in the scripting engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ScriptCommand.</B><B><A HREF="../../../../org/jsoar/script/ScriptCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;commandContext,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jsoar/script/package-summary.html">org.jsoar.script</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/script/ScriptEngineState.html#ScriptEngineState(org.jsoar.util.adaptables.Adaptable, java.lang.String, javax.script.ScriptEngine)">ScriptEngineState</A></B>(<A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A>&nbsp;context,
                  java.lang.String&nbsp;engineName,
                  javax.script.ScriptEngine&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/util/package-summary.html">org.jsoar.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/util/package-summary.html">org.jsoar.util</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B>JdbcTools.</B><B><A HREF="../../../../org/jsoar/util/JdbcTools.html#connect(java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;klass,
        java.lang.String&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a JDBC connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcTools.</B><B><A HREF="../../../../org/jsoar/util/JdbcTools.html#executeSql(java.sql.Connection, java.io.InputStream, java.lang.String)">executeSql</A></B>(java.sql.Connection&nbsp;db,
           java.io.InputStream&nbsp;is,
           java.lang.String&nbsp;driverFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute SQL statements from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcTools.</B><B><A HREF="../../../../org/jsoar/util/JdbcTools.html#executeSqlBatch(java.sql.Connection, java.io.InputStream, java.lang.String)">executeSqlBatch</A></B>(java.sql.Connection&nbsp;db,
                java.io.InputStream&nbsp;is,
                java.lang.String&nbsp;driverFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute SQL statements from an input stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.util.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/util/commands/package-summary.html">org.jsoar.util.commands</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SoarCommandInterpreter.</B><B><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a bit of code and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultInterpreter.</B><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SoarCommand.</B><B><A HREF="../../../../org/jsoar/util/commands/SoarCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;context,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the command with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OptionProcessor.</B><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#getDouble(E)">getDouble</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an option's argument as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>OptionProcessor.</B><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#getFloat(E)">getFloat</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an option's argument as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OptionProcessor.</B><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#getInteger(E)">getInteger</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an option's argument as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/commands/ParsedCommand.html" title="class in org.jsoar.util.commands">ParsedCommand</A></CODE></FONT></TD>
<TD><CODE><B>DefaultInterpreterParser.</B><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreterParser.html#parseCommand(org.jsoar.util.commands.ParserBuffer)">parseCommand</A></B>(<A HREF="../../../../org/jsoar/util/commands/ParserBuffer.html" title="class in org.jsoar.util.commands">ParserBuffer</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultInterpreterParser.</B><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreterParser.html#parseWord(org.jsoar.util.commands.ParserBuffer)">parseWord</A></B>(<A HREF="../../../../org/jsoar/util/commands/ParserBuffer.html" title="class in org.jsoar.util.commands">ParserBuffer</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>OptionProcessor.</B><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#process(java.util.List)">process</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Evaluate a command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoarCommandInterpreter.</B><B><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.io.File)">source</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source the Soar code at the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInterpreter.</B><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#source(java.io.File)">source</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoarCommands.</B><B><A HREF="../../../../org/jsoar/util/commands/SoarCommands.html#source(org.jsoar.util.commands.SoarCommandInterpreter, java.lang.Object)">source</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A>&nbsp;interp,
       java.lang.Object&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A more general form of the source method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoarCommandInterpreter.</B><B><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.net.URL)">source</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source the Soar code at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInterpreter.</B><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#source(java.net.URL)">source</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.util.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A> in <A HREF="../../../../org/jsoar/util/db/package-summary.html">org.jsoar.util.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/util/db/package-summary.html">org.jsoar.util.db</A> that throw <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSoarDatabase.</B><B><A HREF="../../../../org/jsoar/util/db/AbstractSoarDatabase.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and prepare statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractSoarDatabase.</B><B><A HREF="../../../../org/jsoar/util/db/AbstractSoarDatabase.html#structure()">structure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up initial database structures if not already present.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel//class-useSoarException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoarException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
