<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:23 EDT 2011 -->
<TITLE>
Explain (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Explain (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Explain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/learning/Chunker.html" title="class in org.jsoar.kernel.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/learning/Explain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Explain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.learning</FONT>
<BR>
Class Explain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.learning.Explain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Explain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>agent.h:564:explain_chunk_name - Eliminated. Not used in CSoar
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#Explain(org.jsoar.kernel.Agent)">Explain</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</A></B>(<A HREF="../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;temp,
                                   java.util.LinkedList&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;grounds,
                                   java.util.LinkedList&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;pots,
                                   java.util.LinkedList&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;locals,
                                   java.util.LinkedList&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;negateds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explain.cpp:155:explain_add_temp_to_backtrace_list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_chunk_list(org.jsoar.kernel.learning.ExplainChunk)">explain_add_temp_to_chunk_list</A></B>(<A HREF="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning">ExplainChunk</A>&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new chunk structure and copy the information in the temp
 structure to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#explain_chunk(java.lang.String, int)">explain_chunk</A></B>(java.lang.String&nbsp;chunk_name,
              int&nbsp;cond_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain why the numbered condition appears in the given chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#explain_cond_list(java.lang.String)">explain_cond_list</A></B>(java.lang.String&nbsp;chunk_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all of the conditions and number them for a named chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#explain_full_trace()">explain_full_trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explain.cpp:540:explain_full_trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#explain_list_chunks()">explain_list_chunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explain.cpp:518:explain_list_chunks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#explain_trace_named_chunk(java.lang.String)">explain_trace_named_chunk</A></B>(java.lang.String&nbsp;chunk_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explain.cpp:337:explain_trace_named_chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#explain_trace(java.lang.String, org.jsoar.kernel.learning.Backtrace, org.jsoar.kernel.lhs.Condition)">explain_trace</A></B>(java.lang.String&nbsp;chunk_name,
              <A HREF="../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;prod_list,
              <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;ground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the backtrace structures to explain why the given condition
 appeared in the chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning">ExplainChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#getChunkExplanations()">getChunkExplanations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New for JSoar to support testing and structured uses of explanations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/learning/Explain.html#reset_explain()">reset_explain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by init_soar()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Explain(org.jsoar.kernel.Agent)"><!-- --></A><H3>
Explain</H3>
<PRE>
public <B>Explain</B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)"><!-- --></A><H3>
explain_add_temp_to_backtrace_list</H3>
<PRE>
public void <B>explain_add_temp_to_backtrace_list</B>(<A HREF="../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;temp,
                                               java.util.LinkedList&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;grounds,
                                               java.util.LinkedList&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;pots,
                                               java.util.LinkedList&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;locals,
                                               java.util.LinkedList&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;negateds)</PRE>
<DL>
<DD><p>explain.cpp:155:explain_add_temp_to_backtrace_list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temp</CODE> - <DD><CODE>grounds</CODE> - <DD><CODE>pots</CODE> - <DD><CODE>locals</CODE> - <DD><CODE>negateds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="explain_add_temp_to_chunk_list(org.jsoar.kernel.learning.ExplainChunk)"><!-- --></A><H3>
explain_add_temp_to_chunk_list</H3>
<PRE>
public void <B>explain_add_temp_to_chunk_list</B>(<A HREF="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning">ExplainChunk</A>&nbsp;temp)</PRE>
<DL>
<DD>Allocate a new chunk structure and copy the information in the temp
 structure to it. Also copy in the current "explain_backtrace_list" and
 reset that list. We want to copy all the information in the
 chunk/justification in case it is excised or retracted later on and you
 still want an explanation. Therefore each item used is carefully copied,
 rather than just keeping a pointer.
 
 <p>explain.cpp:190:explain_add_temp_to_chunk_list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reset_explain()"><!-- --></A><H3>
reset_explain</H3>
<PRE>
public void <B>reset_explain</B>()</PRE>
<DL>
<DD>Called by init_soar()
 
 <p>explain.cpp:237:reset_explain
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explain_trace_named_chunk(java.lang.String)"><!-- --></A><H3>
explain_trace_named_chunk</H3>
<PRE>
public void <B>explain_trace_named_chunk</B>(java.lang.String&nbsp;chunk_name)</PRE>
<DL>
<DD><p>explain.cpp:337:explain_trace_named_chunk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk_name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="explain_trace(java.lang.String, org.jsoar.kernel.learning.Backtrace, org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
explain_trace</H3>
<PRE>
public void <B>explain_trace</B>(java.lang.String&nbsp;chunk_name,
                          <A HREF="../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;prod_list,
                          <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;ground)</PRE>
<DL>
<DD>Search the backtrace structures to explain why the given condition
 appeared in the chunk.
 
 <p>explain.cpp:371:explain_trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk_name</CODE> - <DD><CODE>prod_list</CODE> - <DD><CODE>ground</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="explain_chunk(java.lang.String, int)"><!-- --></A><H3>
explain_chunk</H3>
<PRE>
public void <B>explain_chunk</B>(java.lang.String&nbsp;chunk_name,
                          int&nbsp;cond_number)</PRE>
<DL>
<DD>Explain why the numbered condition appears in the given chunk.
 
 <p>explain.cpp:455:Explain why the numbered condition appears in the given chunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk_name</CODE> - <DD><CODE>cond_number</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="explain_cond_list(java.lang.String)"><!-- --></A><H3>
explain_cond_list</H3>
<PRE>
public void <B>explain_cond_list</B>(java.lang.String&nbsp;chunk_name)</PRE>
<DL>
<DD>List all of the conditions and number them for a named chunk.
 
 <p>explain.cpp:476:explain_cond_list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk_name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChunkExplanations()"><!-- --></A><H3>
getChunkExplanations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning">ExplainChunk</A>&gt; <B>getChunkExplanations</B>()</PRE>
<DL>
<DD>New for JSoar to support testing and structured uses of explanations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of explanations for chunks.</DL>
</DD>
</DL>
<HR>

<A NAME="explain_list_chunks()"><!-- --></A><H3>
explain_list_chunks</H3>
<PRE>
public void <B>explain_list_chunks</B>()</PRE>
<DL>
<DD><p>explain.cpp:518:explain_list_chunks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explain_full_trace()"><!-- --></A><H3>
explain_full_trace</H3>
<PRE>
public void <B>explain_full_trace</B>()</PRE>
<DL>
<DD><p>explain.cpp:540:explain_full_trace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Explain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/learning/Chunker.html" title="class in org.jsoar.kernel.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/learning/ExplainChunk.html" title="class in org.jsoar.kernel.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/learning/Explain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Explain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
