<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:23 EDT 2011 -->
<TITLE>
ReinforcementLearning (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReinforcementLearning (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReinforcementLearning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jsoar/kernel/learning/rl/LearningChoices.html" title="enum in org.jsoar.kernel.learning.rl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/learning/rl/ReinforcementLearning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReinforcementLearning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.learning.rl</FONT>
<BR>
Class ReinforcementLearning</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.learning.rl.ReinforcementLearning</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReinforcementLearning</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<em>This is an internal interface. Don't use it unless you know what you're doing.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#DISCOUNT_RATE">DISCOUNT_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#ET_DECAY_RATE">ET_DECAY_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#ET_TOLERANCE">ET_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#HRL_DISCOUNT">HRL_DISCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#LEARNING">LEARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;<A HREF="../../../../../org/jsoar/kernel/learning/rl/LearningChoices.html" title="enum in org.jsoar.kernel.learning.rl">LearningChoices</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#LEARNING_POLICY">LEARNING_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#LEARNING_RATE">LEARNING_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#TEMPORAL_DISCOUNT">TEMPORAL_DISCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#TEMPORAL_EXTENSION">TEMPORAL_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#ReinforcementLearning(org.jsoar.kernel.Agent)">ReinforcementLearning</A></B>(<A HREF="../../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#addProduction(org.jsoar.kernel.Production)">addProduction</A></B>(<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function introduced while trying to tease apart production construction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#exciseProduction(org.jsoar.kernel.Production)">exciseProduction</A></B>(<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;prod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function introduced while teasing apary excise functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)">getProperty</A></B>(<A HREF="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</A>&nbsp;props,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a property key for an RL property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be called after all other services are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_build_template_instantiation(org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">rl_build_template_instantiation</A></B>(<A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A>&nbsp;my_template_instance,
                                <A HREF="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</A>&nbsp;tok,
                                <A HREF="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reinforcement_learning.cpp:375:rl_build_template_instantiation
 9.3.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_enabled()">rl_enabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reinforcement_learning.cpp:131:rl_enabled
 (9.3.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_initialize_template_tracking()">rl_initialize_template_tracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the max rl template counter
 
 reinforcement_learning.cpp:263:rl_initialize_template_tracking
 (9.3.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl)">rl_perform_update</A></B>(double&nbsp;op_value,
                  boolean&nbsp;op_rl,
                  <A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl, boolean)">rl_perform_update</A></B>(double&nbsp;op_value,
                  boolean&nbsp;op_rl,
                  <A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal,
                  boolean&nbsp;update_efr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performs the rl update at a state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_store_data(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.memory.Preference)">rl_store_data</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal,
              <A HREF="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;cand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores rl info for a state w.r.t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_tabulate_reward_value_for_goal(org.jsoar.kernel.symbols.IdentifierImpl)">rl_tabulate_reward_value_for_goal</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gathers discounted reward for a state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_tabulate_reward_values()">rl_tabulate_reward_values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gathers reward for all states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearning.html#rl_watkins_clear(org.jsoar.kernel.symbols.IdentifierImpl)">rl_watkins_clear</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reinforcement_learning.cpp:850:rl_perform_update
 (9.3.0)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEARNING"><!-- --></A><H3>
LEARNING</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Boolean&gt; <B>LEARNING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCOUNT_RATE"><!-- --></A><H3>
DISCOUNT_RATE</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Double&gt; <B>DISCOUNT_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEARNING_RATE"><!-- --></A><H3>
LEARNING_RATE</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Double&gt; <B>LEARNING_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEARNING_POLICY"><!-- --></A><H3>
LEARNING_POLICY</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;<A HREF="../../../../../org/jsoar/kernel/learning/rl/LearningChoices.html" title="enum in org.jsoar.kernel.learning.rl">LearningChoices</A>&gt; <B>LEARNING_POLICY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ET_DECAY_RATE"><!-- --></A><H3>
ET_DECAY_RATE</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Double&gt; <B>ET_DECAY_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ET_TOLERANCE"><!-- --></A><H3>
ET_TOLERANCE</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Double&gt; <B>ET_TOLERANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPORAL_EXTENSION"><!-- --></A><H3>
TEMPORAL_EXTENSION</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Boolean&gt; <B>TEMPORAL_EXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HRL_DISCOUNT"><!-- --></A><H3>
HRL_DISCOUNT</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Boolean&gt; <B>HRL_DISCOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPORAL_DISCOUNT"><!-- --></A><H3>
TEMPORAL_DISCOUNT</H3>
<PRE>
public static final <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;java.lang.Boolean&gt; <B>TEMPORAL_DISCOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReinforcementLearning(org.jsoar.kernel.Agent)"><!-- --></A><H3>
ReinforcementLearning</H3>
<PRE>
public <B>ReinforcementLearning</B>(<A HREF="../../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;context)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(org.jsoar.util.properties.PropertyManager, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../../../../org/jsoar/util/properties/PropertyKey.html" title="class in org.jsoar.util.properties">PropertyKey</A>&lt;?&gt; <B>getProperty</B>(<A HREF="../../../../../org/jsoar/util/properties/PropertyManager.html" title="class in org.jsoar.util.properties">PropertyManager</A>&nbsp;props,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve a property key for an RL property. Appropriately adds necessary
 prefixes to the name to find the right key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the property manager<DD><CODE>name</CODE> - the name of the property.
<DT><B>Returns:</B><DD>the key, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Must be called after all other services are available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rl_enabled()"><!-- --></A><H3>
rl_enabled</H3>
<PRE>
public boolean <B>rl_enabled</B>()</PRE>
<DL>
<DD>reinforcement_learning.cpp:131:rl_enabled
 (9.3.0)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if RL is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="rl_initialize_template_tracking()"><!-- --></A><H3>
rl_initialize_template_tracking</H3>
<PRE>
public void <B>rl_initialize_template_tracking</B>()</PRE>
<DL>
<DD>initializes the max rl template counter
 
 reinforcement_learning.cpp:263:rl_initialize_template_tracking
 (9.3.0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rl_build_template_instantiation(org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
rl_build_template_instantiation</H3>
<PRE>
public <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A> <B>rl_build_template_instantiation</B>(<A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A>&nbsp;my_template_instance,
                                                  <A HREF="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</A>&nbsp;tok,
                                                  <A HREF="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</PRE>
<DL>
<DD>reinforcement_learning.cpp:375:rl_build_template_instantiation
 9.3.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>my_template_instance</CODE> - <DD><CODE>tok</CODE> - <DD><CODE>w</CODE> - 
<DT><B>Returns:</B><DD>the new name of the template</DL>
</DD>
</DL>
<HR>

<A NAME="rl_tabulate_reward_value_for_goal(org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
rl_tabulate_reward_value_for_goal</H3>
<PRE>
public void <B>rl_tabulate_reward_value_for_goal</B>(<A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</PRE>
<DL>
<DD>gathers discounted reward for a state
 
 <p>reinforcement_learning.cpp:562:rl_tabulate_reward_value_for_goal
 (9.3.0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="rl_tabulate_reward_values()"><!-- --></A><H3>
rl_tabulate_reward_values</H3>
<PRE>
public void <B>rl_tabulate_reward_values</B>()</PRE>
<DL>
<DD>gathers reward for all states
 
 <p>reinforcement_learning:617:rl_tabulate_reward_values
 (9.3.0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rl_store_data(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.memory.Preference)"><!-- --></A><H3>
rl_store_data</H3>
<PRE>
public void <B>rl_store_data</B>(<A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal,
                          <A HREF="../../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;cand)</PRE>
<DL>
<DD>stores rl info for a state w.r.t. a selected operator
 
 <p>reinforcement_learning.cpp:629:rl_store_data
 (9.3.0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - the goal<DD><CODE>cand</CODE> - the candidate preference</DL>
</DD>
</DL>
<HR>

<A NAME="rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
rl_perform_update</H3>
<PRE>
public void <B>rl_perform_update</B>(double&nbsp;op_value,
                              boolean&nbsp;op_rl,
                              <A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rl_perform_update(double, boolean, org.jsoar.kernel.symbols.IdentifierImpl, boolean)"><!-- --></A><H3>
rl_perform_update</H3>
<PRE>
public void <B>rl_perform_update</B>(double&nbsp;op_value,
                              boolean&nbsp;op_rl,
                              <A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal,
                              boolean&nbsp;update_efr)</PRE>
<DL>
<DD>performs the rl update at a state
 
 <p>reinforcement_learning.cpp:688:rl_perform_update
 (9.3.0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op_value</CODE> - operator value<DD><CODE>goal</CODE> - the goal</DL>
</DD>
</DL>
<HR>

<A NAME="rl_watkins_clear(org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
rl_watkins_clear</H3>
<PRE>
public static void <B>rl_watkins_clear</B>(<A HREF="../../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</PRE>
<DL>
<DD><p>reinforcement_learning.cpp:850:rl_perform_update
 (9.3.0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addProduction(org.jsoar.kernel.Production)"><!-- --></A><H3>
addProduction</H3>
<PRE>
public void <B>addProduction</B>(<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</PRE>
<DL>
<DD>Function introduced while trying to tease apart production construction
 
 <p>production.cpp:1507:make_production
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="exciseProduction(org.jsoar.kernel.Production)"><!-- --></A><H3>
exciseProduction</H3>
<PRE>
public void <B>exciseProduction</B>(<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;prod)</PRE>
<DL>
<DD>Function introduced while teasing apary excise functionality
 
 <p>production.cpp:1595:excise_production
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prod</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReinforcementLearning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jsoar/kernel/learning/rl/LearningChoices.html" title="enum in org.jsoar.kernel.learning.rl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/learning/rl/ReinforcementLearning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReinforcementLearning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
