<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
SimpleMatcher (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMatcher (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/SoarReteAssertion.html" title="class in org.jsoar.kernel.rete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/rete/SimpleMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.rete</FONT>
<BR>
Class SimpleMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.rete.SimpleMatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SimpleMatcher creates a rete that you can put productions and wmes into and check which productions match
 This class has its own rete and symbol factory, so it will not interfere with any agent's rete or symbol factory
 It has no logic for what to do when a production matches, no decision cycle, etc. It just allows you to check for matches.
 
 Possible enhancements
 increase efficiency of wme removals
   approach 1: return timetag of new wme for use in efficient wme removal (requires user to create structure to store timetags)
   approach 2: keep map of wme -> wmeImpl, so can directly look up wme to remove (requires user keep reference to original wmes around)
   approach 3: return new wme copy for use in efficient wme removal (requires user to create structure to store new wmes)
 allow user to register rete listener (so can be directly notified of production matches). 
 change isMatching to numMatches. Requires adding code to listener to increment/decrement counter on match/unmatch. (Possibly more efficient than getting PartialMatches structure)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#SimpleMatcher()">SimpleMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of SimpleMatcher.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#addProduction(java.lang.String)">addProduction</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production to the rete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#addWme(org.jsoar.kernel.memory.Wme)">addWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the wme and adds it to the SimpleMatcher's rete
 Need to create a copy because a Wme can't be in multiple retes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#getMatches(org.jsoar.kernel.Production)">getMatches</A></B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#getMatches(java.lang.String)">getMatches</A></B>(java.lang.String&nbsp;productionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#getNumberMatches(org.jsoar.kernel.Production)">getNumberMatches</A></B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#getNumberMatches(java.lang.String)">getNumberMatches</A></B>(java.lang.String&nbsp;productionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeAllProductions()">removeAllProductions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all productions from the rete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeAllWmes()">removeAllWmes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all wmes from the rete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeProduction(org.jsoar.kernel.Production)">removeProduction</A></B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified production from the rete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeProduction(java.lang.String)">removeProduction</A></B>(java.lang.String&nbsp;productionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the production with the specified name from the rete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/SimpleMatcher.html#removeWme(org.jsoar.kernel.memory.Wme)">removeWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a matching Wme in the rete and removes it</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleMatcher()"><!-- --></A><H3>
SimpleMatcher</H3>
<PRE>
public <B>SimpleMatcher</B>()</PRE>
<DL>
<DD>Creates an instance of SimpleMatcher.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProduction(java.lang.String)"><!-- --></A><H3>
addProduction</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A> <B>addProduction</B>(java.lang.String&nbsp;s)
                         throws <A HREF="../../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</A></PRE>
<DL>
<DD>Adds a production to the rete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Production in standard Soar syntax without the "sp" or braces. Note that the RHS is currently ignored (this just does matches)
<DT><B>Returns:</B><DD>A Production instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</A></CODE> - If syntax error or duplicate production already exists in rete</DL>
</DD>
</DL>
<HR>

<A NAME="removeProduction(org.jsoar.kernel.Production)"><!-- --></A><H3>
removeProduction</H3>
<PRE>
public void <B>removeProduction</B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</PRE>
<DL>
<DD>Removes the specified production from the rete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A Production instance that is already in the rete</DL>
</DD>
</DL>
<HR>

<A NAME="removeProduction(java.lang.String)"><!-- --></A><H3>
removeProduction</H3>
<PRE>
public void <B>removeProduction</B>(java.lang.String&nbsp;productionName)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Removes the production with the specified name from the rete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productionName</CODE> - The name of the production to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If production with specified name is not in rete</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllProductions()"><!-- --></A><H3>
removeAllProductions</H3>
<PRE>
public void <B>removeAllProductions</B>()</PRE>
<DL>
<DD>Removes all productions from the rete
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWme(org.jsoar.kernel.memory.Wme)"><!-- --></A><H3>
addWme</H3>
<PRE>
public void <B>addWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w)</PRE>
<DL>
<DD>Creates a copy of the wme and adds it to the SimpleMatcher's rete
 Need to create a copy because a Wme can't be in multiple retes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Wme to add to the rete</DL>
</DD>
</DL>
<HR>

<A NAME="removeWme(org.jsoar.kernel.memory.Wme)"><!-- --></A><H3>
removeWme</H3>
<PRE>
public void <B>removeWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Finds a matching Wme in the rete and removes it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Wme instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If Wme is not in rete</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllWmes()"><!-- --></A><H3>
removeAllWmes</H3>
<PRE>
public void <B>removeAllWmes</B>()</PRE>
<DL>
<DD>Removes all wmes from the rete
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberMatches(org.jsoar.kernel.Production)"><!-- --></A><H3>
getNumberMatches</H3>
<PRE>
public int <B>getNumberMatches</B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Production instance to check for matches
<DT><B>Returns:</B><DD>true if production argument current matches, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberMatches(java.lang.String)"><!-- --></A><H3>
getNumberMatches</H3>
<PRE>
public int <B>getNumberMatches</B>(java.lang.String&nbsp;productionName)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productionName</CODE> - Name of Production to check for matches
<DT><B>Returns:</B><DD>true if production argument current matches, otherwise false
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if Production instance is not in rete</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(org.jsoar.kernel.Production)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</A> <B>getMatches</B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Production instance to get PartialMatches for
<DT><B>Returns:</B><DD>A PartialMatches instance representing the partial matches for the specified Production</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(java.lang.String)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</A> <B>getMatches</B>(java.lang.String&nbsp;productionName)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productionName</CODE> - Name of Production to get PartialMatches for
<DT><B>Returns:</B><DD>A PartialMatches instance representing the partial matches for the specified Production
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified production doesn't exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/RightToken.html" title="class in org.jsoar.kernel.rete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/SoarReteAssertion.html" title="class in org.jsoar.kernel.rete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/rete/SimpleMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
