<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:25 EDT 2011 -->
<TITLE>
org.jsoar.kernel.rhs.functions (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsoar.kernel.rhs.functions (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jsoar/kernel/smem/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/rhs/functions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jsoar.kernel.rhs.functions
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</A></B></TD>
<TD>Context interface passed to all RHS functions when they are executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionHandler</A></B></TD>
<TD>Interface for the implementation of a RHS function.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">AbstractRhsFunctionHandler</A></B></TD>
<TD>Base class for RHS functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/AcceptRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">AcceptRhsFunction</A></B></TD>
<TD>A right hand side function that asks the user for input and returns the
 result as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Concat.html" title="class in org.jsoar.kernel.rhs.functions">Concat</A></B></TD>
<TD>Concatenates arguments into a single string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Debug.html" title="class in org.jsoar.kernel.rhs.functions">Debug</A></B></TD>
<TD>Implements the "debug" RHS function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/DeepCopy.html" title="class in org.jsoar.kernel.rhs.functions">DeepCopy</A></B></TD>
<TD>Implementation of <b>deep-copy</b> RHS function in Soar 9.0.0 originally
 implemented by SoarTech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/ExecRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">ExecRhsFunction</A></B></TD>
<TD>Implementation of 'exec' RHS function from SML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/FloatingPointDivide.html" title="class in org.jsoar.kernel.rhs.functions">FloatingPointDivide</A></B></TD>
<TD>Takes one or more int_constant or float_constant arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/FloatRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">FloatRhsFunction</A></B></TD>
<TD>rhsfun_math.cpp:530:float_rhs_function_code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/FormatRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">FormatRhsFunction</A></B></TD>
<TD>RHS function that formats text like <code>sprintf</code> or <CODE>String.format(String, Object...)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/FromSoarTechXml.html" title="class in org.jsoar.kernel.rhs.functions">FromSoarTechXml</A></B></TD>
<TD>A RHS function that parses an XML string using <A HREF="../../../../../org/jsoar/kernel/io/xml/SoarTechXmlToWme.html" title="class in org.jsoar.kernel.io.xml"><CODE>SoarTechXmlToWme</CODE></A> and
 returns a working memory representation of the XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/FromXml.html" title="class in org.jsoar.kernel.rhs.functions">FromXml</A></B></TD>
<TD>A RHS function that parses an XML string using <A HREF="../../../../../org/jsoar/kernel/io/xml/DefaultXmlToWme.html" title="class in org.jsoar.kernel.io.xml"><CODE>DefaultXmlToWme</CODE></A> and
 returns a working memory representation of the XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/GetUrl.html" title="class in org.jsoar.kernel.rhs.functions">GetUrl</A></B></TD>
<TD>A RHS function that opens a connection to a URL, reads it and returns the
 contents as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/IfEq.html" title="class in org.jsoar.kernel.rhs.functions">IfEq</A></B></TD>
<TD>checks if the first argument is "eq" to the second argument if it is then it
 returns the third argument else the fourth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Interrupt.html" title="class in org.jsoar.kernel.rhs.functions">Interrupt</A></B></TD>
<TD>rhsfun.cpp:223:interrupt_rhs_function_code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/IntRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">IntRhsFunction</A></B></TD>
<TD>rhsfun_math.cpp:474:int_rhs_function_code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/ListRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">ListRhsFunction</A></B></TD>
<TD>RHS function that creates a linked list from a list of symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/MakeConstantSymbol.html" title="class in org.jsoar.kernel.rhs.functions">MakeConstantSymbol</A></B></TD>
<TD>Returns a newly generated sym_constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/MathFunctions.html" title="class in org.jsoar.kernel.rhs.functions">MathFunctions</A></B></TD>
<TD>Simple math RHS functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Max.html" title="class in org.jsoar.kernel.rhs.functions">Max</A></B></TD>
<TD>Implementation of (max) RHS function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Min.html" title="class in org.jsoar.kernel.rhs.functions">Min</A></B></TD>
<TD>Implementation of (min) RHS function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Minus.html" title="class in org.jsoar.kernel.rhs.functions">Minus</A></B></TD>
<TD>Takes one or more int_constant or float_constant arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Mod.html" title="class in org.jsoar.kernel.rhs.functions">Mod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Multiply.html" title="class in org.jsoar.kernel.rhs.functions">Multiply</A></B></TD>
<TD>Takes any number of int_constant or float_constant arguments, and
 returns their product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Plus.html" title="class in org.jsoar.kernel.rhs.functions">Plus</A></B></TD>
<TD>Takes any number of int_constant or float_constant arguments, and
 returns their sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RandomFloat.html" title="class in org.jsoar.kernel.rhs.functions">RandomFloat</A></B></TD>
<TD><code>(random-float)</code> RHS function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RandomInt.html" title="class in org.jsoar.kernel.rhs.functions">RandomInt</A></B></TD>
<TD><code>(random-int)</code> RHS function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionManager</A></B></TD>
<TD>Manages registered RHS functions for an agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctions.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctions</A></B></TD>
<TD>Various utility methods for working with RHS functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/Split.html" title="class in org.jsoar.kernel.rhs.functions">Split</A></B></TD>
<TD>String split RHS function implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/StandaloneRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">StandaloneRhsFunctionHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/StandardFunctions.html" title="class in org.jsoar.kernel.rhs.functions">StandardFunctions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/StringRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">StringRhsFunction</A></B></TD>
<TD>String RHS function implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/StrLen.html" title="class in org.jsoar.kernel.rhs.functions">StrLen</A></B></TD>
<TD>returns the string length of the output string so that one can get the output
 to line up nicely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/ToSoarTechXml.html" title="class in org.jsoar.kernel.rhs.functions">ToSoarTechXml</A></B></TD>
<TD>A RHS function that converts working memory to XML using <A HREF="../../../../../org/jsoar/kernel/io/xml/SoarTechWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><CODE>SoarTechWmeToXml</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/ToXml.html" title="class in org.jsoar.kernel.rhs.functions">ToXml</A></B></TD>
<TD>A RHS function that converts working memory to XML using <A HREF="../../../../../org/jsoar/kernel/io/xml/DefaultWmeToXml.html" title="class in org.jsoar.kernel.io.xml"><CODE>DefaultWmeToXml</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jsoar/kernel/smem/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/rhs/functions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
