<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:26 EDT 2011 -->
<TITLE>
Uses of Class org.jsoar.kernel.rete.Rete (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.rete.Rete (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/rete//class-useRete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jsoar.kernel.rete.Rete</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel"><B>org.jsoar.kernel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.rete"><B>org.jsoar.kernel.rete</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.rhs"><B>org.jsoar.kernel.rhs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A> in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Production.</B><B><A HREF="../../../../../org/jsoar/kernel/Production.html#setReteNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">setReteNode</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
            <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this productions rete node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.rete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A> in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SoarReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">finishRefraction</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                 <A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
                 <A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A>&nbsp;refracted_inst,
                 <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/ReteListener.html#finishRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">finishRefraction</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                 <A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
                 <A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A>&nbsp;refracted_inst,
                 <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <A HREF="../../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)"><CODE>ReteListener.startRefraction(Rete, Production, Instantiation, ReteNode)</CODE></A> and the initial
 call to <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html#update_node_with_matches_from_above(org.jsoar.kernel.rete.ReteNode)"><CODE>update_node_with_matches_from_above(ReteNode)</CODE></A> on the p-node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoarReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#p_node_left_addition(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_addition</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                     <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;node,
                     <A HREF="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</A>&nbsp;tok,
                     <A HREF="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/ReteListener.html#p_node_left_addition(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_addition</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                     <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;node,
                     <A HREF="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</A>&nbsp;tok,
                     <A HREF="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a production matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoarReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#p_node_left_removal(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_removal</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                    <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;node,
                    <A HREF="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</A>&nbsp;tok,
                    <A HREF="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/ReteListener.html#p_node_left_removal(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl)">p_node_left_removal</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                    <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;node,
                    <A HREF="../../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</A>&nbsp;tok,
                    <A HREF="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a production unmatches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoarReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#removingProductionNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">removingProductionNode</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                       <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/ReteListener.html#removingProductionNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">removingProductionNode</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                       <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a production is being excised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoarReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">startRefraction</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                <A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
                <A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A>&nbsp;refracted_inst,
                <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/ReteListener.html#startRefraction(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, org.jsoar.kernel.rete.ReteNode)">startRefraction</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                <A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
                <A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A>&nbsp;refracted_inst,
                <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle initial refraction by adding it to tentative_retractions</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#SoarReteListener(org.jsoar.kernel.Agent, org.jsoar.kernel.rete.Rete)">SoarReteListener</A></B>(<A HREF="../../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;context,
                 <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuct a new rete listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.rhs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A> in <A HREF="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../org/jsoar/kernel/rhs/Action.html#copy_action_list_and_substitute_varnames(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rhs.Action, org.jsoar.kernel.lhs.Condition)">copy_action_list_and_substitute_varnames</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                                         <A HREF="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A>&nbsp;actions,
                                         <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO This function doesn't belong here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</A></CODE></FONT></TD>
<TD><CODE><B>RhsValues.</B><B><A HREF="../../../../../org/jsoar/kernel/rhs/RhsValues.html#copy_rhs_value_and_substitute_varnames(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rhs.RhsValue, org.jsoar.kernel.lhs.Condition, char)">copy_rhs_value_and_substitute_varnames</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                                       <A HREF="../../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</A>&nbsp;rv,
                                       <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond,
                                       char&nbsp;first_letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When we print a production (but not when we fire one), we have to
 reconstruct the RHS actions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/rete//class-useRete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
