<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:21 EDT 2011 -->
<TITLE>
Decider (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decider (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoar/kernel/DebuggerProvider.CloseAction.html" title="enum in org.jsoar.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoar/kernel/Decider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel</FONT>
<BR>
Class Decider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.Decider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Decider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 <p>decide.cpp
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decider often needs to mark symbols with certain flags, usually to record
 that the symbols are in certain sets or have a certain status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.LinkUpdateType.html" title="enum in org.jsoar.kernel">Decider.LinkUpdateType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent.h:62</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#active_goal">active_goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#active_level">active_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#bottom_goal">bottom_goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#change_level">change_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State for new waterfall model
 Can't fire rules at this level or higher (lower int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#highest_active_goal">highest_active_goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State for new waterfall model
 Same as highest_active_level, just the goal that the level represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#highest_active_level">highest_active_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State for new waterfall model
 Represents the original active level of the elaboration cycle, saved so that we can modify the active
 level during the inner preference loop and restore it before working memory changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#next_change_level">next_change_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State for new waterfall model
 Next change_level, in next iteration of inner preference loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#top_goal">top_goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#top_state">top_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#Decider(org.jsoar.kernel.Agent)">Decider</A></B>(<A HREF="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a decider using the given agent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#attribute_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)">attribute_of_existing_impasse</A></B>(<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decide.cpp:2069:attribute_of_existing_impasse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#clear_goal_stack()">clear_goal_stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decide.cpp:2442:clear_goal_stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#create_top_goal()">create_top_goal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decide.cpp:2435:create_top_goal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#do_buffered_wm_and_ownership_changes()">do_buffered_wm_and_ownership_changes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does the end-of-phases processing of WM changes, ownership calculations,
 garbage collection, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#do_decision_phase(boolean)">do_decision_phase</A></B>(boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decide.cpp:2409:do_decision_phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#do_working_memory_phase()">do_working_memory_phase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decide.cpp:2373:do_working_memory_phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#find_goal_at_goal_stack_level(int)">find_goal_at_goal_stack_level</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chunk.cpp:753:find_goal_at_goal_stack_level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#gds_invalid_so_remove_goal(org.jsoar.kernel.memory.WmeImpl, java.lang.String)">gds_invalid_so_remove_goal</A></B>(<A HREF="../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w,
                           java.lang.String&nbsp;traceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REW BUG: this needs to be smarter to deal with wmes that get support 
 from multiple instantiations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#getGoalStack()">getGoalStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#mark_context_slot_as_acceptable_preference_changed(org.jsoar.kernel.memory.Slot)">mark_context_slot_as_acceptable_preference_changed</A></B>(<A HREF="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whenever some acceptable or require preference for a context slot
 changes, we call mark_context_slot_as_acceptable_preference_changed().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#post_link_addition(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">post_link_addition</A></B>(<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;from,
                   <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a link addition for later processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#post_link_removal(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)">post_link_removal</A></B>(<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;from,
                  <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a link removal for later processing
 
 decide.cpp:424:post_link_removal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#run_preference_semantics_for_consistency_check(org.jsoar.kernel.memory.Slot, org.jsoar.util.ByRef)">run_preference_semantics_for_consistency_check</A></B>(<A HREF="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A>&nbsp;s,
                                               <A HREF="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&gt;&nbsp;result_candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decide.cpp:1204:run_preference_semantics_for_consistency_check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Decider.html#type_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)">type_of_existing_impasse</A></B>(<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a goal, these routines return the type and attribute, respectively,
 of the impasse just below that goal context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="top_goal"><!-- --></A><H3>
top_goal</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>top_goal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottom_goal"><!-- --></A><H3>
bottom_goal</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>bottom_goal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="top_state"><!-- --></A><H3>
top_state</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>top_state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="active_goal"><!-- --></A><H3>
active_goal</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>active_goal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="active_level"><!-- --></A><H3>
active_level</H3>
<PRE>
public int <B>active_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highest_active_level"><!-- --></A><H3>
highest_active_level</H3>
<PRE>
public int <B>highest_active_level</B></PRE>
<DL>
<DD>State for new waterfall model
 Represents the original active level of the elaboration cycle, saved so that we can modify the active
 level during the inner preference loop and restore it before working memory changes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="highest_active_goal"><!-- --></A><H3>
highest_active_goal</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>highest_active_goal</B></PRE>
<DL>
<DD>State for new waterfall model
 Same as highest_active_level, just the goal that the level represents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="change_level"><!-- --></A><H3>
change_level</H3>
<PRE>
public int <B>change_level</B></PRE>
<DL>
<DD>State for new waterfall model
 Can't fire rules at this level or higher (lower int)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="next_change_level"><!-- --></A><H3>
next_change_level</H3>
<PRE>
public int <B>next_change_level</B></PRE>
<DL>
<DD>State for new waterfall model
 Next change_level, in next iteration of inner preference loop.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Decider(org.jsoar.kernel.Agent)"><!-- --></A><H3>
Decider</H3>
<PRE>
public <B>Decider</B>(<A HREF="../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;context)</PRE>
<DL>
<DD>Construct a decider using the given agent. <A HREF="../../../org/jsoar/kernel/Decider.html#initialize()"><CODE>initialize()</CODE></A> <b>must</b> be called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the owning agent</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGoalStack()"><!-- --></A><H3>
getGoalStack</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</A>&gt; <B>getGoalStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find_goal_at_goal_stack_level(int)"><!-- --></A><H3>
find_goal_at_goal_stack_level</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>find_goal_at_goal_stack_level</B>(int&nbsp;level)</PRE>
<DL>
<DD><p>chunk.cpp:753:find_goal_at_goal_stack_level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - 
<DT><B>Returns:</B><DD>the goal at the given stack level</DL>
</DD>
</DL>
<HR>

<A NAME="mark_context_slot_as_acceptable_preference_changed(org.jsoar.kernel.memory.Slot)"><!-- --></A><H3>
mark_context_slot_as_acceptable_preference_changed</H3>
<PRE>
public void <B>mark_context_slot_as_acceptable_preference_changed</B>(<A HREF="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A>&nbsp;s)</PRE>
<DL>
<DD>Whenever some acceptable or require preference for a context slot
 changes, we call mark_context_slot_as_acceptable_preference_changed().
 
 <p>decide.cpp:146:mark_context_slot_as_acceptable_preference_changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="post_link_addition(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
post_link_addition</H3>
<PRE>
public void <B>post_link_addition</B>(<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;from,
                               <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;to)</PRE>
<DL>
<DD>Post a link addition for later processing.
 
 <p>decide.cpp:288:post_link_addition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>to</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="post_link_removal(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
post_link_removal</H3>
<PRE>
public void <B>post_link_removal</B>(<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;from,
                              <A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;to)</PRE>
<DL>
<DD>Post a link removal for later processing
 
 decide.cpp:424:post_link_removal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>to</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="run_preference_semantics_for_consistency_check(org.jsoar.kernel.memory.Slot, org.jsoar.util.ByRef)"><!-- --></A><H3>
run_preference_semantics_for_consistency_check</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</A> <B>run_preference_semantics_for_consistency_check</B>(<A HREF="../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A>&nbsp;s,
                                                                  <A HREF="../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&gt;&nbsp;result_candidates)</PRE>
<DL>
<DD>decide.cpp:1204:run_preference_semantics_for_consistency_check
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>result_candidates</CODE> - 
<DT><B>Returns:</B><DD>the impasse type</DL>
</DD>
</DL>
<HR>

<A NAME="type_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
type_of_existing_impasse</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</A> <B>type_of_existing_impasse</B>(<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</PRE>
<DL>
<DD>Given a goal, these routines return the type and attribute, respectively,
 of the impasse just below that goal context. It does so by looking at the
 impasse wmes for the next lower goal in the goal stack.
 
 decide.cpp:2042:type_of_existing_impasse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - 
<DT><B>Returns:</B><DD>the type of the impasse</DL>
</DD>
</DL>
<HR>

<A NAME="attribute_of_existing_impasse(org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
attribute_of_existing_impasse</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A> <B>attribute_of_existing_impasse</B>(<A HREF="../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;goal)</PRE>
<DL>
<DD><p>decide.cpp:2069:attribute_of_existing_impasse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - 
<DT><B>Returns:</B><DD>the attribute of the existing impasse</DL>
</DD>
</DL>
<HR>

<A NAME="do_buffered_wm_and_ownership_changes()"><!-- --></A><H3>
do_buffered_wm_and_ownership_changes</H3>
<PRE>
public void <B>do_buffered_wm_and_ownership_changes</B>()</PRE>
<DL>
<DD>does the end-of-phases processing of WM changes, ownership calculations,
 garbage collection, etc. 
 
 decide.cpp::do_buffered_wm_and_ownership_changes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="do_working_memory_phase()"><!-- --></A><H3>
do_working_memory_phase</H3>
<PRE>
public void <B>do_working_memory_phase</B>()</PRE>
<DL>
<DD>decide.cpp:2373:do_working_memory_phase
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="do_decision_phase(boolean)"><!-- --></A><H3>
do_decision_phase</H3>
<PRE>
public void <B>do_decision_phase</B>(boolean&nbsp;predict)</PRE>
<DL>
<DD><p>decide.cpp:2409:do_decision_phase
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predict</CODE> - (defaulted to false in CSoar)</DL>
</DD>
</DL>
<HR>

<A NAME="create_top_goal()"><!-- --></A><H3>
create_top_goal</H3>
<PRE>
public void <B>create_top_goal</B>()</PRE>
<DL>
<DD><p>decide.cpp:2435:create_top_goal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear_goal_stack()"><!-- --></A><H3>
clear_goal_stack</H3>
<PRE>
public void <B>clear_goal_stack</B>()</PRE>
<DL>
<DD><p>decide.cpp:2442:clear_goal_stack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gds_invalid_so_remove_goal(org.jsoar.kernel.memory.WmeImpl, java.lang.String)"><!-- --></A><H3>
gds_invalid_so_remove_goal</H3>
<PRE>
public void <B>gds_invalid_so_remove_goal</B>(<A HREF="../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w,
                                       java.lang.String&nbsp;traceContext)</PRE>
<DL>
<DD>REW BUG: this needs to be smarter to deal with wmes that get support 
 from multiple instantiations. for example ^enemy-out-there could be 
 made by 50 instantiations. if one of those instantiations goes, should 
 the goal be killed???? This routine says "yes" -- anytime a dependent 
 item gets changed, we're gonna yank out the goal -- even when that 
 i-supported element itself may not be removed (due to multiple 
 preferences). So, we'll say that this is a "twitchy" version of OPERAND2, 
 and leave open the possibility that other approaches may be better
 
 <p>decide.cpp:3040:gds_invalid_so_remove_goal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the WME whose removal invalidated the GDS<DD><CODE>traceContext</CODE> - a string, possibly <code>null</code> indicating the 
      context in which the WME was removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoar/kernel/DebuggerProvider.CloseAction.html" title="enum in org.jsoar.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoar/kernel/Decider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
