<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:22 EDT 2011 -->
<TITLE>
Production (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Production (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Production.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoar/kernel/Production.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Production.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel</FONT>
<BR>
Class Production</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.Production</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Production</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a production rule in Soar.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder class used to construct productions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel">Production.Support</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerations for possible declared production support types</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#instantiations">instantiations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of instantiations of this production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/learning/rl/RLRuleInfo.html" title="class in org.jsoar.kernel.learning.rl">RLRuleInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#rlRuleInfo">rlRuleInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-null, is a Soar-RL rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/learning/rl/RLTemplateInfo.html" title="class in org.jsoar.kernel.learning.rl">RLTemplateInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#rlTemplateInfo">rlTemplateInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container for RL template-specific info.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#clearRhsUnboundVariables()">clearRhsUnboundVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel">Production.Support</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getDeclaredSupport()">getDeclaredSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getDocumentation()">getDocumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getFiringCount()">getFiringCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getFirstAction()">getFirstAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first action in the production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getFirstCondition()">getFirstCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first condition in the production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getPartialMatches()">getPartialMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a structured partial matches for this rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getReteNode()">getReteNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this production's rete node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getReteTokenCount()">getReteTokenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the number of tokens currently in use for this
 production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getRhsUnboundVariables()">getRhsUnboundVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#incrementFiringCount()">incrementFiringCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the production's firing count and return the new count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#isBreakpointEnabled()">isBreakpointEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this production will interrupt the agent when it matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#isTraceFirings()">isTraceFirings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#print(org.jsoar.kernel.tracing.Printer, boolean)">print</A></B>(<A HREF="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
      boolean&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This prints a production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType)">printPartialMatches</A></B>(<A HREF="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                    <A HREF="../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print partial match information for this production to the given printer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#reorder(org.jsoar.kernel.symbols.VariableGenerator, org.jsoar.kernel.lhs.ConditionReorderer, org.jsoar.kernel.rhs.ActionReorderer, boolean)">reorder</A></B>(<A HREF="../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</A>&nbsp;varGen,
        <A HREF="../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs">ConditionReorderer</A>&nbsp;cr,
        <A HREF="../../../org/jsoar/kernel/rhs/ActionReorderer.html" title="class in org.jsoar.kernel.rhs">ActionReorderer</A>&nbsp;ar,
        boolean&nbsp;reorder_nccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs reordering of the LHS and RHS of the production using the given
 reorderer objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#resetFiringCount()">resetFiringCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the production's firing count to <code>0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#setBreakpointEnabled(boolean)">setBreakpointEnabled</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the production will interrupt the agent when it matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#setReteNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)">setReteNode</A></B>(<A HREF="../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
            <A HREF="../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this productions rete node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#setRhsUnboundVariables(java.util.List)">setRhsUnboundVariables</A></B>(java.util.List&lt;<A HREF="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;unboundVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RHS unbound variables of the production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#setTraceFirings(boolean)">setTraceFirings</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether firings of this rule should be traced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/Production.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instantiations"><!-- --></A><H3>
instantiations</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A> <B>instantiations</B></PRE>
<DL>
<DD>List of instantiations of this production. Use <A HREF="../../../org/jsoar/kernel/memory/Instantiation.html#nextInProdList"><CODE>Instantiation.nextInProdList</CODE></A>
 to iterate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jsoar/kernel/memory/Instantiation.html#insertAtHeadOfProdList(org.jsoar.kernel.memory.Instantiation)"><CODE>Instantiation.insertAtHeadOfProdList(Instantiation)</CODE></A>, 
<A HREF="../../../org/jsoar/kernel/memory/Instantiation.html#removeFromProdList(org.jsoar.kernel.memory.Instantiation)"><CODE>Instantiation.removeFromProdList(Instantiation)</CODE></A></DL>
</DL>
<HR>

<A NAME="rlRuleInfo"><!-- --></A><H3>
rlRuleInfo</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/learning/rl/RLRuleInfo.html" title="class in org.jsoar.kernel.learning.rl">RLRuleInfo</A> <B>rlRuleInfo</B></PRE>
<DL>
<DD>If non-null, is a Soar-RL rule.
 
 <p>production.h:rl_rule
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rlTemplateInfo"><!-- --></A><H3>
rlTemplateInfo</H3>
<PRE>
public final <A HREF="../../../org/jsoar/kernel/learning/rl/RLTemplateInfo.html" title="class in org.jsoar.kernel.learning.rl">RLTemplateInfo</A> <B>rlTemplateInfo</B></PRE>
<DL>
<DD>Container for RL template-specific info. Only initialized if type is
 TEMPLATE, i.e. ":template" flag is given.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newBuilder()"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</A> <B>newBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this production</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the source location of the production</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this production</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation()"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public java.lang.String <B>getDocumentation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the documentation string of this production</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSupport()"><!-- --></A><H3>
getDeclaredSupport</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel">Production.Support</A> <B>getDeclaredSupport</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the declared support of the production<DT><B>See Also:</B><DD><A HREF="../../../org/jsoar/kernel/Production.Support.html" title="enum in org.jsoar.kernel"><CODE>Production.Support</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstCondition()"><!-- --></A><H3>
getFirstCondition</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>getFirstCondition</B>()</PRE>
<DL>
<DD>Returns the first condition in the production. Use <A HREF="../../../org/jsoar/kernel/lhs/Condition.html#next"><CODE>Condition.next</CODE></A>
 to iterate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first condition in the production</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstAction()"><!-- --></A><H3>
getFirstAction</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A> <B>getFirstAction</B>()</PRE>
<DL>
<DD>Returns the first action in the production. Use <A HREF="../../../org/jsoar/kernel/rhs/Action.html#next"><CODE>Action.next</CODE></A> to 
 iterate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first action in the production</DL>
</DD>
</DL>
<HR>

<A NAME="getFiringCount()"><!-- --></A><H3>
getFiringCount</H3>
<PRE>
public long <B>getFiringCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current firing count of this production</DL>
</DD>
</DL>
<HR>

<A NAME="resetFiringCount()"><!-- --></A><H3>
resetFiringCount</H3>
<PRE>
public void <B>resetFiringCount</B>()</PRE>
<DL>
<DD>Reset the production's firing count to <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementFiringCount()"><!-- --></A><H3>
incrementFiringCount</H3>
<PRE>
public long <B>incrementFiringCount</B>()</PRE>
<DL>
<DD>Increment the production's firing count and return the new count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new firing count</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakpointEnabled()"><!-- --></A><H3>
isBreakpointEnabled</H3>
<PRE>
public boolean <B>isBreakpointEnabled</B>()</PRE>
<DL>
<DD>Returns true if this production will interrupt the agent when it matches.
 This could be either because of the <code>:interrupt</code> flag explicitly
 on the rule or because <A HREF="../../../org/jsoar/kernel/Production.html#setBreakpointEnabled(boolean)"><CODE>setBreakpointEnabled(boolean)</CODE></A> was called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this production will interrupt the agent when it matches</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakpointEnabled(boolean)"><!-- --></A><H3>
setBreakpointEnabled</H3>
<PRE>
public void <B>setBreakpointEnabled</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>If set to true, the production will interrupt the agent when it matches.
 Note that if the production has the <code>:interrupt</code> flag set, this
 method has no affect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new breakpoint setting</DL>
</DD>
</DL>
<HR>

<A NAME="isTraceFirings()"><!-- --></A><H3>
isTraceFirings</H3>
<PRE>
public boolean <B>isTraceFirings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if firings of this rule should be traced</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceFirings(boolean)"><!-- --></A><H3>
setTraceFirings</H3>
<PRE>
public void <B>setTraceFirings</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set whether firings of this rule should be traced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType)"><!-- --></A><H3>
printPartialMatches</H3>
<PRE>
public void <B>printPartialMatches</B>(<A HREF="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                                <A HREF="../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</PRE>
<DL>
<DD>Print partial match information for this production to the given printer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printer</CODE> - The printer to print to<DD><CODE>wtt</CODE> - The WME trace level</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialMatches()"><!-- --></A><H3>
getPartialMatches</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</A> <B>getPartialMatches</B>()</PRE>
<DL>
<DD>Returns a structured partial matches for this rule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>partial matches</DL>
</DD>
</DL>
<HR>

<A NAME="getReteTokenCount()"><!-- --></A><H3>
getReteTokenCount</H3>
<PRE>
public int <B>getReteTokenCount</B>()</PRE>
<DL>
<DD>Returns a count of the number of tokens currently in use for this
 production. The count does not include:
 <ul>
 <li> tokens in the p_node (i.e., tokens representing complete matches) 
 <li>local join result tokens on (real) tokens in negative/NCC nodes
 </ul>
 
 <p>Note that this method is not fast for large match sets
<P>
<DD><DL>

<DT><B>Returns:</B><DD>token count, or 0 if not in rete</DL>
</DD>
</DL>
<HR>

<A NAME="reorder(org.jsoar.kernel.symbols.VariableGenerator, org.jsoar.kernel.lhs.ConditionReorderer, org.jsoar.kernel.rhs.ActionReorderer, boolean)"><!-- --></A><H3>
reorder</H3>
<PRE>
public void <B>reorder</B>(<A HREF="../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</A>&nbsp;varGen,
                    <A HREF="../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs">ConditionReorderer</A>&nbsp;cr,
                    <A HREF="../../../org/jsoar/kernel/rhs/ActionReorderer.html" title="class in org.jsoar.kernel.rhs">ActionReorderer</A>&nbsp;ar,
                    boolean&nbsp;reorder_nccs)
             throws <A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></PRE>
<DL>
<DD>Performs reordering of the LHS and RHS of the production using the given
 reorderer objects. This will modify the conditions and actions of the
 production. 
 
 <p>Function introduced while trying to tease apart production construction
 
 <p>production.cpp:1507:make_production
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varGen</CODE> - A variable generator<DD><CODE>cr</CODE> - A condition reorderer<DD><CODE>ar</CODE> - An action reorderer<DD><CODE>reorder_nccs</CODE> - True if NCCs should be reordered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the production has already been reordered</DL>
</DD>
</DL>
<HR>

<A NAME="getRhsUnboundVariables()"><!-- --></A><H3>
getRhsUnboundVariables</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt; <B>getRhsUnboundVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearRhsUnboundVariables()"><!-- --></A><H3>
clearRhsUnboundVariables</H3>
<PRE>
public void <B>clearRhsUnboundVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRhsUnboundVariables(java.util.List)"><!-- --></A><H3>
setRhsUnboundVariables</H3>
<PRE>
public void <B>setRhsUnboundVariables</B>(java.util.List&lt;<A HREF="../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;unboundVars)</PRE>
<DL>
<DD>Set the RHS unbound variables of the production. This method takes
 ownership of the passed in list rather than copying it!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unboundVars</CODE> - List of unbound vars</DL>
</DD>
</DL>
<HR>

<A NAME="setReteNode(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rete.ReteNode)"><!-- --></A><H3>
setReteNode</H3>
<PRE>
public void <B>setReteNode</B>(<A HREF="../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                        <A HREF="../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</PRE>
<DL>
<DD>Set this productions rete node. This should only be called by the rete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rete</CODE> - <DD><CODE>p_node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReteNode()"><!-- --></A><H3>
getReteNode</H3>
<PRE>
public <A HREF="../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A> <B>getReteNode</B>()</PRE>
<DL>
<DD>Get this production's rete node. This is not a public API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This production's rete node.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(org.jsoar.kernel.tracing.Printer, boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                  boolean&nbsp;internal)</PRE>
<DL>
<DD>This prints a production.  The "internal" parameter, if TRUE,
 indicates that the LHS and RHS should be printed in internal format.
 
 <p>print.cpp:762:print_production
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printer</CODE> - The printer to print to<DD><CODE>internal</CODE> - true for internal representation, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Production.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoar/kernel/Production.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Production.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
