<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
RhsFunctionHandler (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RhsFunctionHandler (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RhsFunctionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RhsFunctionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.rhs.functions</FONT>
<BR>
Interface RhsFunctionHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">AbstractRhsFunctionHandler</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/AcceptRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">AcceptRhsFunction</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Concat.html" title="class in org.jsoar.kernel.rhs.functions">Concat</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Debug.html" title="class in org.jsoar.kernel.rhs.functions">Debug</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/DeepCopy.html" title="class in org.jsoar.kernel.rhs.functions">DeepCopy</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/ExecRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">ExecRhsFunction</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/FloatingPointDivide.html" title="class in org.jsoar.kernel.rhs.functions">FloatingPointDivide</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/FloatRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">FloatRhsFunction</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/FormatRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">FormatRhsFunction</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/FromSoarTechXml.html" title="class in org.jsoar.kernel.rhs.functions">FromSoarTechXml</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/FromXml.html" title="class in org.jsoar.kernel.rhs.functions">FromXml</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/GetUrl.html" title="class in org.jsoar.kernel.rhs.functions">GetUrl</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/IfEq.html" title="class in org.jsoar.kernel.rhs.functions">IfEq</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Interrupt.html" title="class in org.jsoar.kernel.rhs.functions">Interrupt</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/IntRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">IntRhsFunction</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/ListRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">ListRhsFunction</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/MakeConstantSymbol.html" title="class in org.jsoar.kernel.rhs.functions">MakeConstantSymbol</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Max.html" title="class in org.jsoar.kernel.rhs.functions">Max</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Min.html" title="class in org.jsoar.kernel.rhs.functions">Min</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Minus.html" title="class in org.jsoar.kernel.rhs.functions">Minus</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Mod.html" title="class in org.jsoar.kernel.rhs.functions">Mod</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Multiply.html" title="class in org.jsoar.kernel.rhs.functions">Multiply</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Plus.html" title="class in org.jsoar.kernel.rhs.functions">Plus</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/RandomFloat.html" title="class in org.jsoar.kernel.rhs.functions">RandomFloat</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/RandomInt.html" title="class in org.jsoar.kernel.rhs.functions">RandomInt</A>, <A HREF="../../../../../org/jsoar/script/ScriptRhsFunction.html" title="class in org.jsoar.script">ScriptRhsFunction</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/Split.html" title="class in org.jsoar.kernel.rhs.functions">Split</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/StandaloneRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions">StandaloneRhsFunctionHandler</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/StringRhsFunction.html" title="class in org.jsoar.kernel.rhs.functions">StringRhsFunction</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/StrLen.html" title="class in org.jsoar.kernel.rhs.functions">StrLen</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/ToSoarTechXml.html" title="class in org.jsoar.kernel.rhs.functions">ToSoarTechXml</A>, <A HREF="../../../../../org/jsoar/kernel/rhs/functions/ToXml.html" title="class in org.jsoar.kernel.rhs.functions">ToXml</A>, <A HREF="../../../../../org/jsoar/runtime/WaitRhsFunction.html" title="class in org.jsoar.runtime">WaitRhsFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RhsFunctionHandler</B></DL>
</PRE>

<P>
Interface for the implementation of a RHS function.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctions.html" title="class in org.jsoar.kernel.rhs.functions"><CODE>RhsFunctions</CODE></A>, 
<A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions"><CODE>RhsFunctionManager</CODE></A>, 
<A HREF="../../../../../org/jsoar/kernel/rhs/functions/AbstractRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions"><CODE>AbstractRhsFunctionHandler</CODE></A>, 
<A HREF="../../../../../org/jsoar/kernel/rhs/functions/StandaloneRhsFunctionHandler.html" title="class in org.jsoar.kernel.rhs.functions"><CODE>StandaloneRhsFunctionHandler</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#execute(org.jsoar.kernel.rhs.functions.RhsFunctionContext, java.util.List)">execute</A></B>(<A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</A>&nbsp;context,
        java.util.List&lt;<A HREF="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the function and return a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#getMaxArguments()">getMaxArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#getMinArguments()">getMinArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#mayBeStandalone()">mayBeStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html#mayBeValue()">mayBeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the function. This method must always return the 
 same value as long as the handler is registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the function, e.g. "write"</DL>
</DD>
</DL>
<HR>

<A NAME="getMinArguments()"><!-- --></A><H3>
getMinArguments</H3>
<PRE>
int <B>getMinArguments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum number of arguments required by this function</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxArguments()"><!-- --></A><H3>
getMaxArguments</H3>
<PRE>
int <B>getMaxArguments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of argument required by this function</DL>
</DD>
</DL>
<HR>

<A NAME="mayBeStandalone()"><!-- --></A><H3>
mayBeStandalone</H3>
<PRE>
boolean <B>mayBeStandalone</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this function can be called standalone on the RHS</DL>
</DD>
</DL>
<HR>

<A NAME="mayBeValue()"><!-- --></A><H3>
mayBeValue</H3>
<PRE>
boolean <B>mayBeValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this function can be called as part of a value on the RHS.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.jsoar.kernel.rhs.functions.RhsFunctionContext, java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A> <B>execute</B>(<A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionContext.html" title="interface in org.jsoar.kernel.rhs.functions">RhsFunctionContext</A>&nbsp;context,
               java.util.List&lt;<A HREF="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&gt;&nbsp;arguments)
               throws <A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</A></PRE>
<DL>
<DD>Execute the function and return a result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context info for the function including symbol factory<DD><CODE>arguments</CODE> - List of arguments
<DT><B>Returns:</B><DD>Result symbol
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions">RhsFunctionException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RhsFunctionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionException.html" title="class in org.jsoar.kernel.rhs.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/functions/RhsFunctionManager.html" title="class in org.jsoar.kernel.rhs.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/rhs/functions/RhsFunctionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RhsFunctionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
