<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:23 EDT 2011 -->
<TITLE>
InputWme (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputWme (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputWme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/io/InputWme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputWme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.io</FONT>
<BR>
Interface InputWme</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A>, java.util.Formattable, <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InputWme</B><DT>extends <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A></DL>
</PRE>

<P>
Interface for an input working memory element. 
 
 <p>InputWmes are created with the <A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)"><CODE>InputOutput.addInputWme(org.jsoar.kernel.symbols.Identifier, Symbol, Symbol)</CODE></A>
 method. Unlike a normal <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><CODE>Wme</CODE></A>, an InputWme's value may change through 
 the <A HREF="../../../../org/jsoar/kernel/io/InputWme.html#update(org.jsoar.kernel.symbols.Symbol)"><CODE>update(Symbol)</CODE></A> method. 
 
 <p>Like a normal Wme, the symbols returned by <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getIdentifier()"><CODE>Wme.getIdentifier()</CODE></A> and
 <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getAttribute()"><CODE>Wme.getAttribute()</CODE></A> will never change. However, if <A HREF="../../../../org/jsoar/kernel/io/InputWme.html#update(org.jsoar.kernel.symbols.Symbol)"><CODE>update(Symbol)</CODE></A>
 is called the values returned by <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getValue()"><CODE>Wme.getValue()</CODE></A> and <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getTimetag()"><CODE>Wme.getTimetag()</CODE></A>
 may change.
 
 <p>Note that an InputWme is not a normal Wme and you shouldn't expect casts 
 from one to the other to work. Use adapters to correctly convert from a raw
 Wme to an InputWme:
 
 <pre><code>InputWme iw = Adaptables.adapt(wme, InputWme.class);
    if(iw != null)
    {
       // It's an input Wme!
    }
 </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><CODE>InputWmes</CODE></A>, 
<A HREF="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io"><CODE>InputOutput</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputWme.html#getInputOutput()">getInputOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputWme.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this input WME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputWme.html#update(org.jsoar.kernel.symbols.Symbol)">update</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value of this input WME.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jsoar.kernel.memory.Wme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jsoar.kernel.memory.<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getAttribute()">getAttribute</A>, <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getChildren()">getChildren</A>, <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getPreferences()">getPreferences</A>, <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getTimetag()">getTimetag</A>, <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#getValue()">getValue</A>, <A HREF="../../../../org/jsoar/kernel/memory/Wme.html#isAcceptable()">isAcceptable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Formattable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Formattable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>formatTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jsoar.util.adaptables.Adaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jsoar.util.adaptables.<A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputOutput()"><!-- --></A><H3>
getInputOutput</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/io/InputOutput.html" title="interface in org.jsoar.kernel.io">InputOutput</A> <B>getInputOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the InputOutput object that created this Wme.</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.jsoar.kernel.symbols.Symbol)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;newValue)</PRE>
<DL>
<DD>Update the value of this input WME. This should only be called during the
 input phase, i.e. from within an <A HREF="../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><CODE>InputEvent</CODE></A> callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value for the WME</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()</PRE>
<DL>
<DD>Remove this input WME. This method may be called at any time, from any
 thread, although the underlying WME will not be removed from the agents
 working memory until the next input phase.
 
 <p>io.cpp:243:remove_input_wme
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputWme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/io/InputWme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputWme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
