<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:26 EDT 2011 -->
<TITLE>
Uses of Class org.jsoar.kernel.lhs.Condition (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.lhs.Condition (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/lhs//class-useCondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jsoar.kernel.lhs.Condition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel"><B>org.jsoar.kernel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.learning"><B>org.jsoar.kernel.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.learning.rl"><B>org.jsoar.kernel.learning.rl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.lhs"><B>org.jsoar.kernel.lhs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.memory"><B>org.jsoar.kernel.memory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.parser.original"><B>org.jsoar.kernel.parser.original</B></A></TD>
<TD>This package contains the original implementation of the Soar parser
 ported directly from parser.cpp and lexer.cpp in Soar 9.0.0.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.rete"><B>org.jsoar.kernel.rete</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.rhs"><B>org.jsoar.kernel.rhs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.smem"><B>org.jsoar.kernel.smem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.symbols"><B>org.jsoar.kernel.symbols</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A> that return <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Production.</B><B><A HREF="../../../../../org/jsoar/kernel/Production.html#getFirstCondition()">getFirstCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first condition in the production.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/Production.Builder.html" title="class in org.jsoar.kernel">Production.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Production.Builder.</B><B><A HREF="../../../../../org/jsoar/kernel/Production.Builder.html#conditions(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">conditions</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top,
           <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Explain.</B><B><A HREF="../../../../../org/jsoar/kernel/learning/Explain.html#explain_trace(java.lang.String, org.jsoar.kernel.learning.Backtrace, org.jsoar.kernel.lhs.Condition)">explain_trace</A></B>(java.lang.String&nbsp;chunk_name,
              <A HREF="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;prod_list,
              <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;ground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the backtrace structures to explain why the given condition
 appeared in the chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Chunker.</B><B><A HREF="../../../../../org/jsoar/kernel/learning/Chunker.html#variablize_condition_list(org.jsoar.kernel.lhs.Condition)">variablize_condition_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chunk.cpp:235:variablize_condition_list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Chunker.</B><B><A HREF="../../../../../org/jsoar/kernel/learning/Chunker.html#variablize_nots_and_insert_into_conditions(org.jsoar.kernel.rete.NotStruct, org.jsoar.kernel.lhs.Condition)">variablize_nots_and_insert_into_conditions</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/NotStruct.html" title="class in org.jsoar.kernel.rete">NotStruct</A>&nbsp;nots,
                                           <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;conds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine goes through the given list of Nots and, for each one,
 inserts a variablized copy of it into the given condition list at the
 earliest possible location.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/jsoar/kernel/learning/package-summary.html">org.jsoar.kernel.learning</A> with type arguments of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Explain.</B><B><A HREF="../../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;temp,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;grounds,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;pots,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;locals,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;negateds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explain.cpp:155:explain_add_temp_to_backtrace_list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Explain.</B><B><A HREF="../../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;temp,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;grounds,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;pots,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;locals,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;negateds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explain.cpp:155:explain_add_temp_to_backtrace_list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Explain.</B><B><A HREF="../../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;temp,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;grounds,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;pots,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;locals,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;negateds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explain.cpp:155:explain_add_temp_to_backtrace_list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Explain.</B><B><A HREF="../../../../../org/jsoar/kernel/learning/Explain.html#explain_add_temp_to_backtrace_list(org.jsoar.kernel.learning.Backtrace, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList)">explain_add_temp_to_backtrace_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/learning/Backtrace.html" title="class in org.jsoar.kernel.learning">Backtrace</A>&nbsp;temp,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;grounds,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;pots,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;locals,
                                   java.util.LinkedList&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;negateds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explain.cpp:155:explain_add_temp_to_backtrace_list</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.learning.rl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jsoar/kernel/learning/rl/package-summary.html">org.jsoar.kernel.learning.rl</A> declared as <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>RLTemplateInfo.</B><B><A HREF="../../../../../org/jsoar/kernel/learning/rl/RLTemplateInfo.html#rl_template_conds">rl_template_conds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;production.h:rl_template_conds</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.lhs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html" title="class in org.jsoar.kernel.lhs">ConjunctiveNegationCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/lhs/NegativeCondition.html" title="class in org.jsoar.kernel.lhs">NegativeCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</A> declared as <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>ConjunctiveNegationCondition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html#bottom">bottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>ConjunctiveNegationCondition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</A> that return <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_cond_list(org.jsoar.kernel.lhs.Condition)">copy_cond_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a condition list and return the new head</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition(org.jsoar.kernel.lhs.Condition)">copy_condition</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new copy of the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_conds_from_list(java.util.List)">copy_conds_from_list</A></B>(java.util.List&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;top_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the conditions from a list and return the head of a new list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#explain_find_cond(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">explain_find_cond</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;target,
                  <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a condition in a condition list using <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><CODE>conditions_are_equal(Condition, Condition)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#insertAtEnd(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtEnd</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;tail,
            <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#insertAtHead(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtHead</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
             <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#removeFromList(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">removeFromList</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
               <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#addAllVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
                <A HREF="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                <A HREF="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#addBoundVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
                  <A HREF="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                  <A HREF="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Conditions.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Conditions.html#collect_root_variables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.kernel.tracing.Printer, java.lang.String)">collect_root_variables</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond_list,
                       <A HREF="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc,
                       <A HREF="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                       java.lang.String&nbsp;name_of_production_being_reordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine finds the root variables in a given condition list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">conditions_are_equal</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c1,
                     <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE iff the two conditions are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_cond_list(org.jsoar.kernel.lhs.Condition)">copy_cond_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a condition list and return the new head</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_cond,
                    <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_top,
                    <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given condition list, returning pointers to the top-most and
 bottom-most conditions in the new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition(org.jsoar.kernel.lhs.Condition)">copy_condition</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new copy of the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#explain_find_cond(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">explain_find_cond</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;target,
                  <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a condition in a condition list using <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><CODE>conditions_are_equal(Condition, Condition)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#hash_condition(org.jsoar.kernel.lhs.Condition)">hash_condition</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value for the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#insertAtEnd(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtEnd</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;tail,
            <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#insertAtHead(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtHead</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
             <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Conditions.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Conditions.html#print_condition_list(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition, int, boolean)">print_condition_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                     <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;conds,
                     int&nbsp;indent,
                     boolean&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print.cpp:488:print_condition_list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Conditions.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Conditions.html#print_list_of_conditions(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.lhs.Condition)">print_list_of_conditions</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                         <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print.cpp:1103:print_list_of_conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#removeFromList(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">removeFromList</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
               <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</A> with type arguments of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_cond,
                    <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_top,
                    <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given condition list, returning pointers to the top-most and
 bottom-most conditions in the new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_cond,
                    <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_top,
                    <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given condition list, returning pointers to the top-most and
 bottom-most conditions in the new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html#copy_conds_from_list(java.util.List)">copy_conds_from_list</A></B>(java.util.List&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;top_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the conditions from a list and return the head of a new list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConditionReorderer.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/ConditionReorderer.html#reorder_lhs(org.jsoar.util.ByRef, org.jsoar.util.ByRef, boolean)">reorder_lhs</A></B>(<A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;lhs_top,
            <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;lhs_bottom,
            boolean&nbsp;reorder_nccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reorder.cpp:1064:reorder_lhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConditionReorderer.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/ConditionReorderer.html#reorder_lhs(org.jsoar.util.ByRef, org.jsoar.util.ByRef, boolean)">reorder_lhs</A></B>(<A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;lhs_top,
            <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;lhs_bottom,
            boolean&nbsp;reorder_nccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reorder.cpp:1064:reorder_lhs</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</A> declared as <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Instantiation.</B><B><A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html#bottom_of_instantiated_conditions">bottom_of_instantiated_conditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>Instantiation.</B><B><A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html#top_of_instantiated_conditions">top_of_instantiated_conditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.parser.original"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/parser/original/package-summary.html">org.jsoar.kernel.parser.original</A> that return <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>OriginalParser.</B><B><A HREF="../../../../../org/jsoar/kernel/parser/original/OriginalParser.html#parseLeftHandSide(org.jsoar.kernel.parser.ParserContext, java.io.Reader)">parseLeftHandSide</A></B>(<A HREF="../../../../../org/jsoar/kernel/parser/ParserContext.html" title="interface in org.jsoar.kernel.parser">ParserContext</A>&nbsp;context,
                  java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.rete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A> declared as <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>ConditionsAndNots.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/ConditionsAndNots.html#bottom">bottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>PartialMatches.Entry.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/PartialMatches.Entry.html#condition">condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B>ConditionsAndNots.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/ConditionsAndNots.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B>Rete.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/Rete.html#var_bound_in_reconstructed_conds(org.jsoar.kernel.lhs.Condition, int, int)">var_bound_in_reconstructed_conds</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond,
                                 int&nbsp;where_field_num,
                                 int&nbsp;where_levels_up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We're reconstructing the conditions for a production in top-down
 fashion.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/rete/PartialMatches.Entry.html#PartialMatches.Entry(org.jsoar.kernel.lhs.Condition, int, java.util.List)">PartialMatches.Entry</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;condition,
                     int&nbsp;matches,
                     java.util.List&lt;<A HREF="../../../../../org/jsoar/kernel/rete/PartialMatches.Entry.html" title="class in org.jsoar.kernel.rete">PartialMatches.Entry</A>&gt;&nbsp;negatedSubConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.rhs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../org/jsoar/kernel/rhs/Action.html#copy_action_list_and_substitute_varnames(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rhs.Action, org.jsoar.kernel.lhs.Condition)">copy_action_list_and_substitute_varnames</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                                         <A HREF="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A>&nbsp;actions,
                                         <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO This function doesn't belong here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</A></CODE></FONT></TD>
<TD><CODE><B>RhsValues.</B><B><A HREF="../../../../../org/jsoar/kernel/rhs/RhsValues.html#copy_rhs_value_and_substitute_varnames(org.jsoar.kernel.rete.Rete, org.jsoar.kernel.rhs.RhsValue, org.jsoar.kernel.lhs.Condition, char)">copy_rhs_value_and_substitute_varnames</A></B>(<A HREF="../../../../../org/jsoar/kernel/rete/Rete.html" title="class in org.jsoar.kernel.rete">Rete</A>&nbsp;rete,
                                       <A HREF="../../../../../org/jsoar/kernel/rhs/RhsValue.html" title="interface in org.jsoar.kernel.rhs">RhsValue</A>&nbsp;rv,
                                       <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond,
                                       char&nbsp;first_letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When we print a production (but not when we fire one), we have to
 reconstruct the RHS actions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.smem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/smem/package-summary.html">org.jsoar.kernel.smem</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultSemanticMemory.</B><B><A HREF="../../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_valid_production(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.rhs.Action)">smem_valid_production</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;lhs_top,
                      <A HREF="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A>&nbsp;rhs_top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make sure ltis in actions are grounded</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.symbols"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> in <A HREF="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableGenerator.</B><B><A HREF="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html#reset(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.rhs.Action)">reset</A></B>(<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;conds_with_vars_to_avoid,
      <A HREF="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A>&nbsp;actions_with_vars_to_avoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset_variable_generator</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/lhs//class-useCondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
