<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
DefaultSemanticMemory (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSemanticMemory (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSemanticMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/smem/DefaultSemanticMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSemanticMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.smem</FONT>
<BR>
Class DefaultSemanticMemory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.smem.DefaultSemanticMemory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A>, <A HREF="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultSemanticMemory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem"><CODE>SemanticMemory</CODE></A>
 
 <h2>Variance from CSoar Implementation</h2>
 <p>The smem_data_struct that was added to every identifier in CSoar is instead maintained 
 in a map from id to <A HREF="../../../../org/jsoar/kernel/smem/SemanticMemoryStateInfo.html" title="class in org.jsoar.kernel.smem"><CODE>SemanticMemoryStateInfo</CODE></A> in this class. This structure is never
 accessed outside of SMem or in a way that would make a map too slow.
 
 <h2>Notes on soardb/sqlite to JDBC conversion</h2>
 <ul>
 <li>When retrieving column values (e.g. <code>sqlite3_column_int</code>), columns are 
 0-based. In JDBC, they are 1-based. So all column retrievals (in the initial port)
 have the original index and <code>+ 1</code>. For example, <code>rs.getLong(2 + 1)</code>.
 <li>soardb tries to store ints as 32 or 64 bits depending on the platform. In this port,
 we're just using long (64 bits) everywhere. So <code>column_int()</code> maps to 
 <code>ResultSet.getLong()</code>.
 </ul> 
 <h2>Typedef mappings</h2>
 <ul>
 <li>uintptr_t == long
 <li>intptr_t == long
 <li>smem_hash_id == long
 <li>smem_lti_id == long
 <li>goal_stack_level == int
 <li>smem_lti_set = <code>Set&lt;Long&gt;</code>
 <li>smem_wme_list == <code>List&lt;WmeImpl&gt;</code>
 <li>smem_slot == <code>List&lt;smem_chunk_value&gt; </code>
 <li>smem_slot_map == <code>Map&lt;SymbolImpl, List&lt;smem_chunk_value&gt;&gt;</code>
 <li>smem_str_to_chunk_map == <code>Map&lt;String, smem_chunk_value&gt;</code>
 <li>smem_chunk_set == <code>Set&lt;smem_chunk_value&gt;</code>
 <li>smem_sym_to_chunk_map = <code>Map&lt;SymbolImpl, smem_chunk&gt;</code>
 <li>smem_lti_set = <code>Set&lt;Long&gt;</code>
 <li>smem_weighted_cue_list = <code>LinkedList&lt;WeightedCueElement&gt;</code>
 <li>smem_prioritized_activated_lti_queue = <code>PriorityQueue&lt;ActivatedLti&gt;</code>
 <li>tc_number = <code>Marker</code>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jsoar.kernel.symbols.LongTermIdentifierSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jsoar.kernel.symbols.<A HREF="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#LTI_UNKNOWN_LEVEL">LTI_UNKNOWN_LEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable)">DefaultSemanticMemory</A></B>(<A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.smem.SemanticMemoryDatabase)">DefaultSemanticMemory</A></B>(<A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A>&nbsp;context,
                      org.jsoar.kernel.smem.SemanticMemoryDatabase&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</A>&nbsp;wm,
                     <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches smem_info to the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#resetStatistics()">resetStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smem_stats->reset()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_attach()">smem_attach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;semantic_memory.h:SMEM_LTI_UNKNOWN_LEVEL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_close()">smem_close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs cleanup operations when the database needs to be closed (end soar, manual close, etc)
 
 semantic_memory.h:smem_close</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_enabled()">smem_enabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;semantic_memory.h:smem_enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_go(boolean)">smem_go</A></B>(boolean&nbsp;store_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;semantic_memory.h:smem_go</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_get_id(char, long)">smem_lti_get_id</A></B>(char&nbsp;name_letter,
                long&nbsp;name_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the lti id for an existing lti letter/number pair (or NIL if failure)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</A></B>(long&nbsp;lti,
                   char&nbsp;name_letter,
                   long&nbsp;name_number,
                   int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a reference to an lti</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_reset_id_counters()">smem_reset_id_counters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;semantic_memory.h:smem_reset_id_counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">smem_reset</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs cleanup when a state is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/smem/DefaultSemanticMemory.html#smem_valid_production(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.rhs.Action)">smem_valid_production</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;lhs_top,
                      <A HREF="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A>&nbsp;rhs_top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make sure ltis in actions are grounded</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable)"><!-- --></A><H3>
DefaultSemanticMemory</H3>
<PRE>
public <B>DefaultSemanticMemory</B>(<A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A>&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultSemanticMemory(org.jsoar.util.adaptables.Adaptable, org.jsoar.kernel.smem.SemanticMemoryDatabase)"><!-- --></A><H3>
DefaultSemanticMemory</H3>
<PRE>
public <B>DefaultSemanticMemory</B>(<A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A>&nbsp;context,
                             org.jsoar.kernel.smem.SemanticMemoryDatabase&nbsp;db)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetStatistics()"><!-- --></A><H3>
resetStatistics</H3>
<PRE>
public void <B>resetStatistics</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#resetStatistics()">SemanticMemory</A></CODE></B></DD>
<DD>smem_stats->reset()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#resetStatistics()">resetStatistics</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
initializeNewContext</H3>
<PRE>
public void <B>initializeNewContext</B>(<A HREF="../../../../org/jsoar/kernel/memory/WorkingMemory.html" title="class in org.jsoar.kernel.memory">WorkingMemory</A>&nbsp;wm,
                                 <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">SemanticMemory</A></CODE></B></DD>
<DD>Attaches smem_info to the given identifier. This code is factored out of
 decide.cpp:create_new_context()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#initializeNewContext(org.jsoar.kernel.memory.WorkingMemory, org.jsoar.kernel.symbols.IdentifierImpl)">initializeNewContext</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>id</CODE> - the new context to initialize</DL>
</DD>
</DL>
<HR>

<A NAME="smem_enabled()"><!-- --></A><H3>
smem_enabled</H3>
<PRE>
public boolean <B>smem_enabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_enabled()">SemanticMemory</A></CODE></B></DD>
<DD>semantic_memory.h:smem_enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_enabled()">smem_enabled</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smem_valid_production(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.rhs.Action)"><!-- --></A><H3>
smem_valid_production</H3>
<PRE>
public static boolean <B>smem_valid_production</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;lhs_top,
                                            <A HREF="../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A>&nbsp;rhs_top)</PRE>
<DL>
<DD>make sure ltis in actions are grounded
 
 <p>semantic_memory.h:smem_valid_production
 <p>semantic_memory.cpp:844:smem_valid_production
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smem_lti_get_id(char, long)"><!-- --></A><H3>
smem_lti_get_id</H3>
<PRE>
public long <B>smem_lti_get_id</B>(char&nbsp;name_letter,
                            long&nbsp;name_number)
                     throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_get_id(char, long)">SemanticMemory</A></CODE></B></DD>
<DD>gets the lti id for an existing lti letter/number pair (or NIL if failure)
 
 <p>semantic_memory.h:smem_lti_get_id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_get_id(char, long)">smem_lti_get_id</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#smem_lti_get_id(char, long)">smem_lti_get_id</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="smem_lti_soar_make(long, char, long, int)"><!-- --></A><H3>
smem_lti_soar_make</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>smem_lti_soar_make</B>(long&nbsp;lti,
                                         char&nbsp;name_letter,
                                         long&nbsp;name_number,
                                         int&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_soar_make(long, char, long, int)">SemanticMemory</A></CODE></B></DD>
<DD>returns a reference to an lti
 
 <p>semantic_memory.h:smem_lti_soar_make
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html#smem_lti_soar_make(long, char, long, int)">smem_lti_soar_make</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/LongTermIdentifierSource.html" title="interface in org.jsoar.kernel.symbols">LongTermIdentifierSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smem_reset_id_counters()"><!-- --></A><H3>
smem_reset_id_counters</H3>
<PRE>
public void <B>smem_reset_id_counters</B>()
                            throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset_id_counters()">SemanticMemory</A></CODE></B></DD>
<DD>semantic_memory.h:smem_reset_id_counters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset_id_counters()">smem_reset_id_counters</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
smem_reset</H3>
<PRE>
public void <B>smem_reset</B>(<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">SemanticMemory</A></CODE></B></DD>
<DD>Performs cleanup when a state is removed.
 
 <p>semantic_memory.h:smem_reset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_reset(org.jsoar.kernel.symbols.IdentifierImpl)">smem_reset</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smem_attach()"><!-- --></A><H3>
smem_attach</H3>
<PRE>
public void <B>smem_attach</B>()
                 throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_attach()">SemanticMemory</A></CODE></B></DD>
<DD>semantic_memory.h:SMEM_LTI_UNKNOWN_LEVEL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_attach()">smem_attach</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="smem_close()"><!-- --></A><H3>
smem_close</H3>
<PRE>
public void <B>smem_close</B>()
                throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_close()">SemanticMemory</A></CODE></B></DD>
<DD>Performs cleanup operations when the database needs to be closed (end soar, manual close, etc)
 
 semantic_memory.h:smem_close
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_close()">smem_close</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="smem_go(boolean)"><!-- --></A><H3>
smem_go</H3>
<PRE>
public void <B>smem_go</B>(boolean&nbsp;store_only)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_go(boolean)">SemanticMemory</A></CODE></B></DD>
<DD>semantic_memory.h:smem_go
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html#smem_go(boolean)">smem_go</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem">SemanticMemory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSemanticMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/smem/SemanticMemory.html" title="interface in org.jsoar.kernel.smem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/smem/DefaultSemanticMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSemanticMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
