<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
SymbolImpl (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolImpl (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbols.html" title="class in org.jsoar.kernel.symbols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/symbols/SymbolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.symbols</FONT>
<BR>
Class SymbolImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.Test</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">org.jsoar.kernel.lhs.EqualityTest</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.symbols.SymbolImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Formattable, <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>, <A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</A>, <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>, <A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</A>, <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</A>, <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A>, <A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SymbolImpl</B><DT>extends <A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</A><DT>implements <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></DL>
</PRE>

<P>
<em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>This is the internal implementation class for symbols. It should
 only be used in the kernel. External code (I/O and RHS functions) should use
 <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>Symbol</CODE></A>
 
 <p>symtab.h:251:SymbolImpl
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#common_smem_valid">common_smem_valid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#decider_flag">decider_flag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#decider_wme">decider_wme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#hash_id">hash_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#smem_hash">smem_hash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_symbol_to_tc</A></B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc,
                 <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&gt;&nbsp;id_list,
                 <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;production.cpp:1299:add_symbol_to_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asDouble()">asDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>DoubleSymbol</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asIdentifier()">asIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><CODE>Identifier</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asInteger()">asInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>IntegerSymbol</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asJava()">asJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>JavaSymbol</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asString()">asString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>StringSymbol</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#asVariable()">asVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#belongsTo(org.jsoar.kernel.symbols.SymbolFactory)">belongsTo</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt this object to the given class or return null if not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#getFirstLetter()">getFirstLetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#getReferent()">getReferent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gdatastructs.h:395:referent_of_equality_test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#isSameTypeAs(org.jsoar.kernel.symbols.SymbolImpl)">isSameTypeAs</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this symbol is the same type as other symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#makeEqualityTest(org.jsoar.kernel.symbols.SymbolImpl)">makeEqualityTest</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#numericGreater(org.jsoar.kernel.symbols.SymbolImpl)">numericGreater</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this symbol's numeric value is greater than the numeric value of
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#numericGreaterOrEqual(org.jsoar.kernel.symbols.SymbolImpl)">numericGreaterOrEqual</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this symbol's numeric value is greater than or equal to the numeric value of
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#numericLess(org.jsoar.kernel.symbols.SymbolImpl)">numericLess</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this symbol's numeric value is less than the numeric value of
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#numericLessOrEqual(org.jsoar.kernel.symbols.SymbolImpl)">numericLessOrEqual</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this symbol's numeric value is less than or equal to the numeric value of
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#symbol_is_in_tc(org.jsoar.util.markers.Marker)">symbol_is_in_tc</A></B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;production.cpp:1346:symbol_is_in_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html#toRhsValue()">toRhsValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jsoar.kernel.lhs.EqualityTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jsoar.kernel.lhs.<A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</A>, <A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html#addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</A>, <A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html#asEqualityTest()">asEqualityTest</A>, <A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html#copy()">copy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jsoar.kernel.lhs.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jsoar.kernel.lhs.<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jsoar/kernel/lhs/Test.html#asComplexTest()">asComplexTest</A>, <A HREF="../../../../org/jsoar/kernel/lhs/Test.html#asConjunctiveTest()">asConjunctiveTest</A>, <A HREF="../../../../org/jsoar/kernel/lhs/Test.html#asDisjunctionTest()">asDisjunctionTest</A>, <A HREF="../../../../org/jsoar/kernel/lhs/Test.html#asGoalIdTest()">asGoalIdTest</A>, <A HREF="../../../../org/jsoar/kernel/lhs/Test.html#asImpasseIdTest()">asImpasseIdTest</A>, <A HREF="../../../../org/jsoar/kernel/lhs/Test.html#asRelationalTest()">asRelationalTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Formattable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Formattable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>formatTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decider_flag"><!-- --></A><H3>
decider_flag</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/Decider.DeciderFlag.html" title="enum in org.jsoar.kernel">Decider.DeciderFlag</A> <B>decider_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decider_wme"><!-- --></A><H3>
decider_wme</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A> <B>decider_wme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hash_id"><!-- --></A><H3>
hash_id</H3>
<PRE>
public final int <B>hash_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="smem_hash"><!-- --></A><H3>
smem_hash</H3>
<PRE>
public long <B>smem_hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_smem_valid"><!-- --></A><H3>
common_smem_valid</H3>
<PRE>
public long <B>common_smem_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toRhsValue()"><!-- --></A><H3>
toRhsValue</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/rhs/RhsSymbolValue.html" title="class in org.jsoar.kernel.rhs">RhsSymbolValue</A> <B>toRhsValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDouble()"><!-- --></A><H3>
asDouble</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</A> <B>asDouble</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asDouble()">Symbol</A></CODE></B></DD>
<DD>Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>DoubleSymbol</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asDouble()">asDouble</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the symbol, or <code>null</code> if it is not a <A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>DoubleSymbol</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asInteger()"><!-- --></A><H3>
asInteger</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</A> <B>asInteger</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asInteger()">Symbol</A></CODE></B></DD>
<DD>Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>IntegerSymbol</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asInteger()">asInteger</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the symbol, or <code>null</code> if it is not a <A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>IntegerSymbol</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asString()"><!-- --></A><H3>
asString</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A> <B>asString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asString()">Symbol</A></CODE></B></DD>
<DD>Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>StringSymbol</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asString()">asString</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the symbol, or <code>null</code> if it is not a <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>StringSymbol</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asVariable()"><!-- --></A><H3>
asVariable</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A> <B>asVariable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asIdentifier()"><!-- --></A><H3>
asIdentifier</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>asIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asIdentifier()">Symbol</A></CODE></B></DD>
<DD>Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><CODE>Identifier</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asIdentifier()">asIdentifier</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier, or <code>null</code> if it is not a <A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><CODE>Identifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asJava()"><!-- --></A><H3>
asJava</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</A> <B>asJava</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asJava()">Symbol</A></CODE></B></DD>
<DD>Convert this symbol to a <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>JavaSymbol</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html#asJava()">asJava</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the symbol, or <code>null</code> if it is not a <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>JavaSymbol</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLetter()"><!-- --></A><H3>
getFirstLetter</H3>
<PRE>
public char <B>getFirstLetter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first letter of the symbol</DL>
</DD>
</DL>
<HR>

<A NAME="isSameTypeAs(org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
isSameTypeAs</H3>
<PRE>
public abstract boolean <B>isSameTypeAs</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</PRE>
<DL>
<DD>Return true if this symbol is the same type as other symbol. This is
 a replacement for comparing symbol type enums in the C kernel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The symbol to test against
<DT><B>Returns:</B><DD>True if this symbol has the same type as other</DL>
</DD>
</DL>
<HR>

<A NAME="numericLess(org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
numericLess</H3>
<PRE>
public boolean <B>numericLess</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</PRE>
<DL>
<DD>Return true if this symbol's numeric value is less than the numeric value of
 other. If neither symbol is numeric, returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - SymbolImpl to compare against
<DT><B>Returns:</B><DD>Result of numeric less-than comparison</DL>
</DD>
</DL>
<HR>

<A NAME="numericLessOrEqual(org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
numericLessOrEqual</H3>
<PRE>
public boolean <B>numericLessOrEqual</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</PRE>
<DL>
<DD>Return true if this symbol's numeric value is less than or equal to the numeric value of
 other. If neither symbol is numeric, returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - SymbolImpl to compare against
<DT><B>Returns:</B><DD>Result of numeric less-than comparison</DL>
</DD>
</DL>
<HR>

<A NAME="numericGreater(org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
numericGreater</H3>
<PRE>
public boolean <B>numericGreater</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</PRE>
<DL>
<DD>Return true if this symbol's numeric value is greater than the numeric value of
 other. If neither symbol is numeric, returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - SymbolImpl to compare against
<DT><B>Returns:</B><DD>Result of numeric less-than comparison</DL>
</DD>
</DL>
<HR>

<A NAME="numericGreaterOrEqual(org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
numericGreaterOrEqual</H3>
<PRE>
public boolean <B>numericGreaterOrEqual</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;other)</PRE>
<DL>
<DD>Return true if this symbol's numeric value is greater than or equal to the numeric value of
 other. If neither symbol is numeric, returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - SymbolImpl to compare against
<DT><B>Returns:</B><DD>Result of numeric less-than comparison</DL>
</DD>
</DL>
<HR>

<A NAME="add_symbol_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)"><!-- --></A><H3>
add_symbol_to_tc</H3>
<PRE>
public void <B>add_symbol_to_tc</B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc,
                             <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&gt;&nbsp;id_list,
                             <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</PRE>
<DL>
<DD><p>production.cpp:1299:add_symbol_to_tc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - <DD><CODE>id_list</CODE> - <DD><CODE>var_list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="symbol_is_in_tc(org.jsoar.util.markers.Marker)"><!-- --></A><H3>
symbol_is_in_tc</H3>
<PRE>
public boolean <B>symbol_is_in_tc</B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc)</PRE>
<DL>
<DD><p>production.cpp:1346:symbol_is_in_tc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the tc marker
<DT><B>Returns:</B><DD>true if this symbols is in the transitive closure</DL>
</DD>
</DL>
<HR>

<A NAME="makeEqualityTest(org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
makeEqualityTest</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</A> <B>makeEqualityTest</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferent()"><!-- --></A><H3>
getReferent</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A> <B>getReferent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html#getReferent()">EqualityTest</A></CODE></B></DD>
<DD><p>gdatastructs.h:395:referent_of_equality_test
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html#getReferent()">getReferent</A></CODE> in class <CODE><A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the referent of this equality test</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public java.lang.Object <B>getAdapter</B>(java.lang.Class&lt;?&gt;&nbsp;klass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">Adaptable</A></CODE></B></DD>
<DD>Adapt this object to the given class or return null if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - The requested class or interface
<DT><B>Returns:</B><DD>An object of type klass or null if conversion is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="belongsTo(org.jsoar.kernel.symbols.SymbolFactory)"><!-- --></A><H3>
belongsTo</H3>
<PRE>
public boolean <B>belongsTo</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbols.html" title="class in org.jsoar.kernel.symbols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/symbols/SymbolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
