<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:26 EDT 2011 -->
<TITLE>
Uses of Interface org.jsoar.kernel.symbols.SymbolFactory (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jsoar.kernel.symbols.SymbolFactory (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/symbols//class-useSymbolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jsoar.kernel.symbols.SymbolFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel"><B>org.jsoar.kernel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.io"><B>org.jsoar.kernel.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.memory"><B>org.jsoar.kernel.memory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.symbols"><B>org.jsoar.kernel.symbols</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.runtime"><B>org.jsoar.runtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A> in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A> that return <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../../org/jsoar/kernel/Agent.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this agent's symbol factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A> in <A HREF="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/io/package-summary.html">org.jsoar.kernel.io</A> that return <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></FONT></TD>
<TD><CODE><B>InputOutputImpl.</B><B><A HREF="../../../../../org/jsoar/kernel/io/InputOutputImpl.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></FONT></TD>
<TD><CODE><B>InputOutput.</B><B><A HREF="../../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol factory used to generate I/O component</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A> in <A HREF="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</A> that return <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></FONT></TD>
<TD><CODE><B>WmeFactory.</B><B><A HREF="../../../../../org/jsoar/kernel/memory/WmeFactory.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DummyWme.</B><B><A HREF="../../../../../org/jsoar/kernel/memory/DummyWme.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object...)">create</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;syms,
       java.lang.Object...&nbsp;wmes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/memory/DummyWme.html" title="class in org.jsoar.kernel.memory">DummyWme</A></CODE></FONT></TD>
<TD><CODE><B>DummyWme.</B><B><A HREF="../../../../../org/jsoar/kernel/memory/DummyWme.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object, java.lang.Object, java.lang.Object)">create</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;syms,
       java.lang.Object&nbsp;id,
       java.lang.Object&nbsp;attr,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Wmes.</B><B><A HREF="../../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)">matcher</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;syms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin constructing a new WME matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.common.base.Predicate&lt;<A HREF="../../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Wmes.</B><B><A HREF="../../../../../org/jsoar/kernel/memory/Wmes.html#newMatcher(org.jsoar.kernel.symbols.SymbolFactory, org.jsoar.kernel.symbols.Identifier, java.lang.Object, java.lang.Object, int)">newMatcher</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;syms,
           <A HREF="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id,
           java.lang.Object&nbsp;attr,
           java.lang.Object&nbsp;value,
           int&nbsp;timetag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new predicate that matches a particular id/attr/value pattern for
 a wme.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.symbols"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A> in <A HREF="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</A> that implement <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>This is an internal interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/symbols/package-summary.html">org.jsoar.kernel.symbols</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Symbols.</B><B><A HREF="../../../../../org/jsoar/kernel/symbols/Symbols.html#asList(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object...)">asList</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;factory,
       java.lang.Object...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of arguments into a list of symbols of the appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SymbolImpl.</B><B><A HREF="../../../../../org/jsoar/kernel/symbols/SymbolImpl.html#belongsTo(org.jsoar.kernel.symbols.SymbolFactory)">belongsTo</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></FONT></TD>
<TD><CODE><B>Symbols.</B><B><A HREF="../../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)">create</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;factory,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an arbitrary Java object into a Soar symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>Symbols.</B><B><A HREF="../../../../../org/jsoar/kernel/symbols/Symbols.html#parseIdentifier(org.jsoar.kernel.symbols.SymbolFactory, java.lang.String)">parseIdentifier</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;symbols,
                java.lang.String&nbsp;idString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and find an identifier from a string, for example <code>S123</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A> in <A HREF="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/runtime/package-summary.html">org.jsoar.runtime</A> that return <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></FONT></TD>
<TD><CODE><B>ThreadedAgent.</B><B><A HREF="../../../../../org/jsoar/runtime/ThreadedAgent.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/symbols//class-useSymbolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
