<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
Rete (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rete (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rete.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/rete/Rete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.rete</FONT>
<BR>
Class Rete</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.rete.Rete</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Rete</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<em>This is an internal interface. Don't use it unless you know what you're doing.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#Rete(org.jsoar.kernel.tracing.Trace, org.jsoar.kernel.symbols.SymbolFactoryImpl)">Rete</A></B>(<A HREF="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</A>&nbsp;trace,
     <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</A>&nbsp;syms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#add_production_to_rete(org.jsoar.kernel.Production)">add_production_to_rete</A></B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simpler method that adds a production to the rete with default options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#add_production_to_rete(org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, boolean, boolean)">add_production_to_rete</A></B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
                       <A HREF="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A>&nbsp;refracted_inst,
                       boolean&nbsp;warn_on_duplicates,
                       boolean&nbsp;ignore_rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add_production_to_rete() adds a given production, with a given LHS,
 to the rete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#add_wme_to_rete(org.jsoar.kernel.memory.WmeImpl)">add_wme_to_rete</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a WME to the rete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#containsWme(org.jsoar.kernel.memory.Wme)">containsWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#count_rete_tokens_for_production(org.jsoar.kernel.rete.ReteNode)">count_rete_tokens_for_production</A></B>(<A HREF="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the number of tokens currently in use for the given
 production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#excise_production_from_rete(org.jsoar.kernel.Production)">excise_production_from_rete</A></B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This removes a given production from the Rete net, and enqueues all 
 its existing instantiations as pending retractions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#getAllWmes()">getAllWmes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#getHighestRhsUnboundVariableIndex()">getHighestRhsUnboundVariableIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#getPartialMatches(org.jsoar.kernel.rete.ReteNode)">getPartialMatches</A></B>(<A HREF="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#getRhsVariableBinding(int)">getRhsVariableBinding</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to rhs_variable_bindings array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ConditionsAndNots.html" title="class in org.jsoar.kernel.rete">ConditionsAndNots</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#p_node_to_conditions_and_nots(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, boolean)">p_node_to_conditions_and_nots</A></B>(<A HREF="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node,
                              <A HREF="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</A>&nbsp;tok,
                              <A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w,
                              boolean&nbsp;doRhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_node_to_conditions_and_nots() takes a p_node and (optionally) a
 token/wme pair, and reconstructs the (optionally instantiated) LHS for
 the production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#print_partial_match_information(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.tracing.Trace.WmeTraceType)">print_partial_match_information</A></B>(<A HREF="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                                <A HREF="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node,
                                <A HREF="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print partial matches for the given p-node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#print_whole_token_wme(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.tracing.Trace.WmeTraceType)">print_whole_token_wme</A></B>(<A HREF="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                      <A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w,
                      <A HREF="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#remove_wme_from_rete(org.jsoar.kernel.memory.WmeImpl)">remove_wme_from_rete</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a WME from the rete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#setReteListener(org.jsoar.kernel.rete.ReteListener)">setReteListener</A></B>(<A HREF="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#setRhsVariableBinding(int, org.jsoar.kernel.symbols.SymbolImpl)">setRhsVariableBinding</A></B>(int&nbsp;index,
                      <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to rhs_variable_bindings array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/Rete.html#var_bound_in_reconstructed_conds(org.jsoar.kernel.lhs.Condition, int, int)">var_bound_in_reconstructed_conds</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond,
                                 int&nbsp;where_field_num,
                                 int&nbsp;where_levels_up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We're reconstructing the conditions for a production in top-down
 fashion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rete(org.jsoar.kernel.tracing.Trace, org.jsoar.kernel.symbols.SymbolFactoryImpl)"><!-- --></A><H3>
Rete</H3>
<PRE>
public <B>Rete</B>(<A HREF="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</A>&nbsp;trace,
            <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</A>&nbsp;syms)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReteListener(org.jsoar.kernel.rete.ReteListener)"><!-- --></A><H3>
setReteListener</H3>
<PRE>
public void <B>setReteListener</B>(<A HREF="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete">ReteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols()"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</A> <B>getSymbols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRhsVariableBinding(int)"><!-- --></A><H3>
getRhsVariableBinding</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A> <B>getRhsVariableBinding</B>(int&nbsp;index)</PRE>
<DL>
<DD>Access to rhs_variable_bindings array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of binding
<DT><B>Returns:</B><DD>The binding symbol</DL>
</DD>
</DL>
<HR>

<A NAME="setRhsVariableBinding(int, org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
setRhsVariableBinding</H3>
<PRE>
public void <B>setRhsVariableBinding</B>(int&nbsp;index,
                                  <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;sym)</PRE>
<DL>
<DD>Access to rhs_variable_bindings array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of binding<DD><CODE>sym</CODE> - New symbol value</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestRhsUnboundVariableIndex()"><!-- --></A><H3>
getHighestRhsUnboundVariableIndex</H3>
<PRE>
public int <B>getHighestRhsUnboundVariableIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllWmes()"><!-- --></A><H3>
getAllWmes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&gt; <B>getAllWmes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>List of all Wmes currently in the rete. This is the actual list
  so please don't modify it.</DL>
</DD>
</DL>
<HR>

<A NAME="containsWme(org.jsoar.kernel.memory.Wme)"><!-- --></A><H3>
containsWme</H3>
<PRE>
public boolean <B>containsWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_production_to_rete(org.jsoar.kernel.Production)"><!-- --></A><H3>
add_production_to_rete</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</A> <B>add_production_to_rete</B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</PRE>
<DL>
<DD>Simpler method that adds a production to the rete with default options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The production to add
<DT><B>Returns:</B><DD>Production addition result</DL>
</DD>
</DL>
<HR>

<A NAME="add_production_to_rete(org.jsoar.kernel.Production, org.jsoar.kernel.memory.Instantiation, boolean, boolean)"><!-- --></A><H3>
add_production_to_rete</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</A> <B>add_production_to_rete</B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
                                                  <A HREF="../../../../org/jsoar/kernel/memory/Instantiation.html" title="class in org.jsoar.kernel.memory">Instantiation</A>&nbsp;refracted_inst,
                                                  boolean&nbsp;warn_on_duplicates,
                                                  boolean&nbsp;ignore_rhs)</PRE>
<DL>
<DD>Add_production_to_rete() adds a given production, with a given LHS,
 to the rete.  If "refracted_inst" is non-NIL, it should point to an
 initial instantiation of the production.  This routine returns 
 DUPLICATE_PRODUCTION if the production was a duplicate; else
 NO_REFRACTED_INST if no refracted inst. was given; else either
 REFRACTED_INST_MATCHED or REFRACTED_INST_DID_NOT_MATCH.

 The initial refracted instantiation is provided so the initial 
 instantiation of a newly-build chunk doesn't get fired.  We handle
 this as follows.  We store the initial instantiation as a "tentative
 retraction" on the new p-node.  Then we inform the p-node of any
 matches (tokens from above).  If any of them is the same as the
 refracted instantiation, then that instantiation will get removed
 from "tentative_retractions".  When the p-node has been informed of
 all matches, we just check whether the instantiation is still on
 tentative_retractions.  If not, there was a match (and the p-node's
 activation routine filled in the token info on the instantiation for
 us).  If so, there was no match for the refracted instantiation.
 
 BUGBUG should we check for duplicate justifications?
 
 rete.cpp:3522:add_production_to_rete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The production to add<DD><CODE>refracted_inst</CODE> - Refracted instantiation<DD><CODE>warn_on_duplicates</CODE> - <DD><CODE>ignore_rhs</CODE> - 
<DT><B>Returns:</B><DD>the result code of adding the production</DL>
</DD>
</DL>
<HR>

<A NAME="excise_production_from_rete(org.jsoar.kernel.Production)"><!-- --></A><H3>
excise_production_from_rete</H3>
<PRE>
public void <B>excise_production_from_rete</B>(<A HREF="../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</PRE>
<DL>
<DD>This removes a given production from the Rete net, and enqueues all 
 its existing instantiations as pending retractions.
 
 rete.cpp:3726:excise_production_from_rete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The production to remove</DL>
</DD>
</DL>
<HR>

<A NAME="add_wme_to_rete(org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
add_wme_to_rete</H3>
<PRE>
public void <B>add_wme_to_rete</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</PRE>
<DL>
<DD>Add a WME to the rete.
 
 rete.cpp:1552:add_wme_to_rete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The WME to add</DL>
</DD>
</DL>
<HR>

<A NAME="remove_wme_from_rete(org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
remove_wme_from_rete</H3>
<PRE>
public void <B>remove_wme_from_rete</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</PRE>
<DL>
<DD>Remove a WME from the rete.
 
 <p>rete.cpp:1591:remove_wme_from_rete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The WME to remove</DL>
</DD>
</DL>
<HR>

<A NAME="var_bound_in_reconstructed_conds(org.jsoar.kernel.lhs.Condition, int, int)"><!-- --></A><H3>
var_bound_in_reconstructed_conds</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A> <B>var_bound_in_reconstructed_conds</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond,
                                                          int&nbsp;where_field_num,
                                                          int&nbsp;where_levels_up)</PRE>
<DL>
<DD>We're reconstructing the conditions for a production in top-down
 fashion.  Suppose we come to a Rete test checking for equality with 
 the "value" field 3 levels up.  In that case, for the current condition,
 we want to include an equality test for whatever variable got bound
 in the value field 3 levels up.  This function scans up the list
 of conditions reconstructed so far, and finds the appropriate variable.
 
 <p>rete.cpp:3845:var_bound_in_reconstructed_conds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - <DD><CODE>where_field_num</CODE> - <DD><CODE>where_levels_up</CODE> - 
<DT><B>Returns:</B><DD>the variable</DL>
</DD>
</DL>
<HR>

<A NAME="p_node_to_conditions_and_nots(org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.rete.Token, org.jsoar.kernel.memory.WmeImpl, boolean)"><!-- --></A><H3>
p_node_to_conditions_and_nots</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/rete/ConditionsAndNots.html" title="class in org.jsoar.kernel.rete">ConditionsAndNots</A> <B>p_node_to_conditions_and_nots</B>(<A HREF="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node,
                                                       <A HREF="../../../../org/jsoar/kernel/rete/Token.html" title="class in org.jsoar.kernel.rete">Token</A>&nbsp;tok,
                                                       <A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w,
                                                       boolean&nbsp;doRhs)</PRE>
<DL>
<DD>P_node_to_conditions_and_nots() takes a p_node and (optionally) a
 token/wme pair, and reconstructs the (optionally instantiated) LHS for
 the production. If "actions" is non-NIL, it also reconstructs the RHS
 actions, and fills in actions with the action list. Note: if tok!=NIL,
 this routine also returns (in nots) the top-level positive <code>"&lt;&gt;"</code>
 tests. If tok==NIL, nots is not used.
 
 <p>rete.cpp:4350:p_node_to_conditions_and_nots
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_node</CODE> - <DD><CODE>tok</CODE> - <DD><CODE>w</CODE> - <DD><CODE>doRhs</CODE> - If true, RHS will be filled in too
<DT><B>Returns:</B><DD>conditions and nots struct with the reconstructed rule</DL>
</DD>
</DL>
<HR>

<A NAME="print_whole_token_wme(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.tracing.Trace.WmeTraceType)"><!-- --></A><H3>
print_whole_token_wme</H3>
<PRE>
public static void <B>print_whole_token_wme</B>(<A HREF="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                                         <A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w,
                                         <A HREF="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print_partial_match_information(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.tracing.Trace.WmeTraceType)"><!-- --></A><H3>
print_partial_match_information</H3>
<PRE>
public void <B>print_partial_match_information</B>(<A HREF="../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                                            <A HREF="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node,
                                            <A HREF="../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</PRE>
<DL>
<DD>Print partial matches for the given p-node. Client code should call
 <CODE>Production#printPartialMatches(Printer, WmeTraceType)</CODE>
 
 <p>rete.cpp:7700:print_partial_match_information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printer</CODE> - <DD><CODE>p_node</CODE> - <DD><CODE>wtt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPartialMatches(org.jsoar.kernel.rete.ReteNode)"><!-- --></A><H3>
getPartialMatches</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/rete/PartialMatches.html" title="class in org.jsoar.kernel.rete">PartialMatches</A> <B>getPartialMatches</B>(<A HREF="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count_rete_tokens_for_production(org.jsoar.kernel.rete.ReteNode)"><!-- --></A><H3>
count_rete_tokens_for_production</H3>
<PRE>
public int <B>count_rete_tokens_for_production</B>(<A HREF="../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node)</PRE>
<DL>
<DD>Returns a count of the number of tokens currently in use for the given
 production. The count does not include:
 <ul>
 <li> tokens in the p_node (i.e., tokens representing complete matches) 
 <li>local join result tokens on (real) tokens in negative/NCC nodes
 </ul>
 
 <p>Client code should call <A HREF="../../../../org/jsoar/kernel/Production.html#getReteTokenCount()"><CODE>Production.getReteTokenCount()</CODE></A>
 
 <p>rete.cpp:7346:count_rete_tokens_for_production
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_node</CODE> - the production p-node
<DT><B>Returns:</B><DD>token count, or 0 if p_node is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rete.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteListener.html" title="interface in org.jsoar.kernel.rete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/rete/Rete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
