<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:38 EDT 2011 -->
<TITLE>
Uses of Class org.jsoar.debugger.actions.ActionManager (jsoar-debugger 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.debugger.actions.ActionManager (jsoar-debugger 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/debugger/actions//class-useActionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jsoar.debugger.actions.ActionManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.debugger"><B>org.jsoar.debugger</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.debugger.actions"><B>org.jsoar.debugger.actions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.debugger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A> in <A HREF="../../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</A> that return <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A></CODE></FONT></TD>
<TD><CODE><B>JSoarDebugger.</B><B><A HREF="../../../../../org/jsoar/debugger/JSoarDebugger.html#getActionManager()">getActionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.debugger.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A> in <A HREF="../../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</A> that return <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDebuggerAction.</B><B><A HREF="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</A> with parameters of type <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectPopupMenu.</B><B><A HREF="../../../../../org/jsoar/debugger/actions/ObjectPopupMenu.html#show(java.awt.event.MouseEvent, org.jsoar.debugger.actions.ActionManager, boolean)">show</A></B>(java.awt.event.MouseEvent&nbsp;e,
     <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;am,
     boolean&nbsp;fixSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</A> with parameters of type <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/AboutAction.html#AboutAction(org.jsoar.debugger.actions.ActionManager)">AboutAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String)">AbstractDebuggerAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager,
                       java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, java.lang.Class, boolean)">AbstractDebuggerAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager,
                       java.lang.String&nbsp;label,
                       java.lang.Class&lt;?&gt;&nbsp;klass,
                       boolean&nbsp;adapt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, javax.swing.Icon)">AbstractDebuggerAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager,
                       java.lang.String&nbsp;label,
                       javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#AbstractDebuggerAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, javax.swing.Icon, java.lang.Class, boolean)">AbstractDebuggerAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager,
                       java.lang.String&nbsp;label,
                       javax.swing.Icon&nbsp;icon,
                       java.lang.Class&lt;?&gt;&nbsp;klass,
                       boolean&nbsp;adapt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/EditProductionAction.html#EditProductionAction(org.jsoar.debugger.actions.ActionManager)">EditProductionAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/ExciseProductionAction.html#ExciseProductionAction(org.jsoar.debugger.actions.ActionManager)">ExciseProductionAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/ExitAction.html#ExitAction(org.jsoar.debugger.actions.ActionManager)">ExitAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/GarbageCollectorAction.html#GarbageCollectorAction(org.jsoar.debugger.actions.ActionManager)">GarbageCollectorAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/InitSoarAction.html#InitSoarAction(org.jsoar.debugger.actions.ActionManager)">InitSoarAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/ObjectPopupMenu.html#ObjectPopupMenu(org.jsoar.debugger.actions.ActionManager, java.lang.Object)">ObjectPopupMenu</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;am,
                java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/ReloadAction.html#ReloadAction(org.jsoar.debugger.actions.ActionManager, boolean)">ReloadAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager,
             boolean&nbsp;excise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/RestoreLayoutAction.html#RestoreLayoutAction(org.jsoar.debugger.actions.ActionManager)">RestoreLayoutAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/RunAction.html#RunAction(org.jsoar.debugger.actions.ActionManager)">RunAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/SetBreakpointAction.html#SetBreakpointAction(org.jsoar.debugger.actions.ActionManager)">SetBreakpointAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/SourceFileAction.html#SourceFileAction(org.jsoar.debugger.actions.ActionManager)">SourceFileAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/StepAction.html#StepAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, org.jsoar.kernel.RunType, java.lang.String)">StepAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager,
           java.lang.String&nbsp;text,
           org.jsoar.kernel.RunType&nbsp;runType,
           java.lang.String&nbsp;keyStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/StopAction.html#StopAction(org.jsoar.debugger.actions.ActionManager)">StopAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jsoar/debugger/actions/UrlAction.html#UrlAction(org.jsoar.debugger.actions.ActionManager, java.lang.String, java.lang.String)">UrlAction</A></B>(<A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A>&nbsp;manager,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/debugger/actions//class-useActionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
