<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:23 EDT 2011 -->
<TITLE>
Exploration (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exploration (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exploration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/exploration/Exploration.NumericIndifferentMode.html" title="enum in org.jsoar.kernel.exploration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/exploration/Exploration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exploration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.exploration</FONT>
<BR>
Class Exploration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.exploration.Exploration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Exploration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>exploration.cpp
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.NumericIndifferentMode.html" title="enum in org.jsoar.kernel.exploration">Exploration.NumericIndifferentMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kernel.h:147:ni_mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ways to Do User-Select
 
 gsysparam.h:78:USER_SELECT_</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#Exploration(org.jsoar.kernel.Agent)">Exploration</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/exploration/ExplorationParameter.html" title="class in org.jsoar.kernel.exploration">ExplorationParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_add_parameter(double, org.jsoar.kernel.exploration.ExplorationValueFunction, java.lang.String)">exploration_add_parameter</A></B>(double&nbsp;value,
                          <A HREF="../../../../org/jsoar/kernel/exploration/ExplorationValueFunction.html" title="interface in org.jsoar.kernel.exploration">ExplorationValueFunction</A>&nbsp;val_func,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exploration.cpp:121:exploration_add_parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_choose_according_to_policy(org.jsoar.kernel.memory.Slot, org.jsoar.kernel.memory.Preference)">exploration_choose_according_to_policy</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A>&nbsp;s,
                                       <A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exploration.cpp:497:exploration_choose_according_to_policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_compute_value_of_candidate(org.jsoar.kernel.memory.Preference, org.jsoar.kernel.memory.Slot, double)">exploration_compute_value_of_candidate</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;cand,
                                       <A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A>&nbsp;s,
                                       double&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exploration.cpp:798:exploration_compute_value_of_candidate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_get_policy()">exploration_get_policy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exploration.cpp:113:exploration_get_policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_set_policy(org.jsoar.kernel.exploration.Exploration.Policy)">exploration_set_policy</A></B>(<A HREF="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exploration.cpp:99:exploration_set_policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_set_policy(java.lang.String)">exploration_set_policy</A></B>(java.lang.String&nbsp;policy_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exploration.cpp:89:exploration_set_policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#exploration_update_parameters()">exploration_update_parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exploration.cpp:267:exploration_update_parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#get_number_from_symbol(org.jsoar.kernel.symbols.SymbolImpl)">get_number_from_symbol</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;misc.cpp:34:get_number_from_symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/exploration/Exploration.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Exploration(org.jsoar.kernel.Agent)"><!-- --></A><H3>
Exploration</H3>
<PRE>
public <B>Exploration</B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;context)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exploration_set_policy(java.lang.String)"><!-- --></A><H3>
exploration_set_policy</H3>
<PRE>
public boolean <B>exploration_set_policy</B>(java.lang.String&nbsp;policy_name)</PRE>
<DL>
<DD>exploration.cpp:89:exploration_set_policy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy_name</CODE> - 
<DT><B>Returns:</B><DD>true if the policy was set</DL>
</DD>
</DL>
<HR>

<A NAME="exploration_set_policy(org.jsoar.kernel.exploration.Exploration.Policy)"><!-- --></A><H3>
exploration_set_policy</H3>
<PRE>
public boolean <B>exploration_set_policy</B>(<A HREF="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</A>&nbsp;policy)</PRE>
<DL>
<DD><p>exploration.cpp:99:exploration_set_policy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - 
<DT><B>Returns:</B><DD>true if the policy was set</DL>
</DD>
</DL>
<HR>

<A NAME="exploration_get_policy()"><!-- --></A><H3>
exploration_get_policy</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/exploration/Exploration.Policy.html" title="enum in org.jsoar.kernel.exploration">Exploration.Policy</A> <B>exploration_get_policy</B>()</PRE>
<DL>
<DD><p>exploration.cpp:113:exploration_get_policy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current policy</DL>
</DD>
</DL>
<HR>

<A NAME="exploration_add_parameter(double, org.jsoar.kernel.exploration.ExplorationValueFunction, java.lang.String)"><!-- --></A><H3>
exploration_add_parameter</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/exploration/ExplorationParameter.html" title="class in org.jsoar.kernel.exploration">ExplorationParameter</A> <B>exploration_add_parameter</B>(double&nbsp;value,
                                                      <A HREF="../../../../org/jsoar/kernel/exploration/ExplorationValueFunction.html" title="interface in org.jsoar.kernel.exploration">ExplorationValueFunction</A>&nbsp;val_func,
                                                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>exploration.cpp:121:exploration_add_parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>val_func</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>the new parameter</DL>
</DD>
</DL>
<HR>

<A NAME="exploration_update_parameters()"><!-- --></A><H3>
exploration_update_parameters</H3>
<PRE>
public void <B>exploration_update_parameters</B>()</PRE>
<DL>
<DD><p>exploration.cpp:267:exploration_update_parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exploration_choose_according_to_policy(org.jsoar.kernel.memory.Slot, org.jsoar.kernel.memory.Preference)"><!-- --></A><H3>
exploration_choose_according_to_policy</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A> <B>exploration_choose_according_to_policy</B>(<A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A>&nbsp;s,
                                                         <A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;candidates)</PRE>
<DL>
<DD><p>exploration.cpp:497:exploration_choose_according_to_policy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the slot<DD><CODE>candidates</CODE> - list of preference candidates, using <A HREF="../../../../org/jsoar/kernel/memory/Preference.html#next_candidate"><CODE>Preference.next_candidate</CODE></A>
<DT><B>Returns:</B><DD>the chosen preference</DL>
</DD>
</DL>
<HR>

<A NAME="exploration_compute_value_of_candidate(org.jsoar.kernel.memory.Preference, org.jsoar.kernel.memory.Slot, double)"><!-- --></A><H3>
exploration_compute_value_of_candidate</H3>
<PRE>
public void <B>exploration_compute_value_of_candidate</B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;cand,
                                                   <A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A>&nbsp;s,
                                                   double&nbsp;default_value)</PRE>
<DL>
<DD><p>exploration.cpp:798:exploration_compute_value_of_candidate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cand</CODE> - candidate preference<DD><CODE>s</CODE> - the slot<DD><CODE>default_value</CODE> - default value to use (Defaults to 0.0 in CSoar)</DL>
</DD>
</DL>
<HR>

<A NAME="get_number_from_symbol(org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
get_number_from_symbol</H3>
<PRE>
public static double <B>get_number_from_symbol</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;s)</PRE>
<DL>
<DD><p>misc.cpp:34:get_number_from_symbol
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the symbol
<DT><B>Returns:</B><DD>the double value of the symbol if it is numeric</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exploration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/exploration/Exploration.NumericIndifferentMode.html" title="enum in org.jsoar.kernel.exploration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/exploration/Exploration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exploration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
