<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
GoalIdentifierInfo (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoalIdentifierInfo (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoalIdentifierInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/symbols/GoalIdentifierInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoalIdentifierInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.symbols</FONT>
<BR>
Class GoalIdentifierInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">org.jsoar.util.adaptables.AbstractAdaptable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.symbols.GoalIdentifierInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</A>, <A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GoalIdentifierInfo</B><DT>extends <A HREF="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</A><DT>implements <A HREF="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#allow_bottom_up_chunks">allow_bottom_up_chunks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/GoalDependencySetImpl.html" title="class in org.jsoar.kernel">GoalDependencySetImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#gds">gds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#higher_goal">higher_goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#lower_goal">lower_goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#ms_i_assertions">ms_i_assertions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#ms_o_assertions">ms_o_assertions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#ms_retractions">ms_retractions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#operator_slot">operator_slot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#preferences_from_goal">preferences_from_goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#reward_header">reward_header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#rl_info">rl_info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/SavedFiringType.html" title="enum in org.jsoar.kernel">SavedFiringType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#saved_firing_type">saved_firing_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIRING_TYPE that must be restored if Waterfall processing returns to this
 level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#GoalIdentifierInfo(org.jsoar.kernel.symbols.IdentifierImpl)">GoalIdentifierInfo</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#addGoalPreference(org.jsoar.kernel.memory.Preference)">addGoalPreference</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#addImpasseWme(org.jsoar.kernel.memory.WmeImpl)">addImpasseWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt this object to the given class or return null if not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifier associated with the goal, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getImpasseWmes()">getImpasseWmes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the goal's currently selected operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#getOperatorName()">getOperatorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the currently selected operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#popGoalPreference()">popGoalPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#removeAllImpasseWmes()">removeAllImpasseWmes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#removeGoalPreference(org.jsoar.kernel.memory.Preference)">removeGoalPreference</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#removeImpasseWme(org.jsoar.kernel.memory.WmeImpl)">removeImpasseWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/GoalIdentifierInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ms_o_assertions"><!-- --></A><H3>
ms_o_assertions</H3>
<PRE>
public final <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</A>&gt; <B>ms_o_assertions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_i_assertions"><!-- --></A><H3>
ms_i_assertions</H3>
<PRE>
public final <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</A>&gt; <B>ms_i_assertions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_retractions"><!-- --></A><H3>
ms_retractions</H3>
<PRE>
public final <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/rete/MatchSetChange.html" title="class in org.jsoar.kernel.rete">MatchSetChange</A>&gt; <B>ms_retractions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operator_slot"><!-- --></A><H3>
operator_slot</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A> <B>operator_slot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferences_from_goal"><!-- --></A><H3>
preferences_from_goal</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A> <B>preferences_from_goal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="higher_goal"><!-- --></A><H3>
higher_goal</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>higher_goal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lower_goal"><!-- --></A><H3>
lower_goal</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>lower_goal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allow_bottom_up_chunks"><!-- --></A><H3>
allow_bottom_up_chunks</H3>
<PRE>
public boolean <B>allow_bottom_up_chunks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gds"><!-- --></A><H3>
gds</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/GoalDependencySetImpl.html" title="class in org.jsoar.kernel">GoalDependencySetImpl</A> <B>gds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saved_firing_type"><!-- --></A><H3>
saved_firing_type</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/SavedFiringType.html" title="enum in org.jsoar.kernel">SavedFiringType</A> <B>saved_firing_type</B></PRE>
<DL>
<DD>FIRING_TYPE that must be restored if Waterfall processing returns to this
 level. See consistency.cpp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reward_header"><!-- --></A><H3>
reward_header</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>reward_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rl_info"><!-- --></A><H3>
rl_info</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/learning/rl/ReinforcementLearningInfo.html" title="class in org.jsoar.kernel.learning.rl">ReinforcementLearningInfo</A> <B>rl_info</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoalIdentifierInfo(org.jsoar.kernel.symbols.IdentifierImpl)"><!-- --></A><H3>
GoalIdentifierInfo</H3>
<PRE>
public <B>GoalIdentifierInfo</B>(<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImpasseWmes()"><!-- --></A><H3>
getImpasseWmes</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A> <B>getImpasseWmes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImpasseWme(org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
addImpasseWme</H3>
<PRE>
public void <B>addImpasseWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllImpasseWmes()"><!-- --></A><H3>
removeAllImpasseWmes</H3>
<PRE>
public void <B>removeAllImpasseWmes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeImpasseWme(org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
removeImpasseWme</H3>
<PRE>
public void <B>removeImpasseWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGoalPreference(org.jsoar.kernel.memory.Preference)"><!-- --></A><H3>
addGoalPreference</H3>
<PRE>
public void <B>addGoalPreference</B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;pref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGoalPreference(org.jsoar.kernel.memory.Preference)"><!-- --></A><H3>
removeGoalPreference</H3>
<PRE>
public void <B>removeGoalPreference</B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;pref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popGoalPreference()"><!-- --></A><H3>
popGoalPreference</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A> <B>popGoalPreference</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/Goal.html#getIdentifier()">Goal</A></CODE></B></DD>
<DD>Get the identifier associated with the goal, e.g. <code>S1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/Goal.html#getIdentifier()">getIdentifier</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier associated with the goal.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>getOperator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/Goal.html#getOperator()">Goal</A></CODE></B></DD>
<DD>Get the goal's currently selected operator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/Goal.html#getOperator()">getOperator</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operator, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorName()"><!-- --></A><H3>
getOperatorName</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A> <B>getOperatorName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/Goal.html#getOperatorName()">Goal</A></CODE></B></DD>
<DD>Get the name of the currently selected operator. This is a convenience
 version of digging through the result of <A HREF="../../../../org/jsoar/kernel/Goal.html#getOperator()"><CODE>Goal.getOperator()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/Goal.html#getOperatorName()">getOperatorName</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/Goal.html" title="interface in org.jsoar.kernel">Goal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the selected operator, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public java.lang.Object <B>getAdapter</B>(java.lang.Class&lt;?&gt;&nbsp;klass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">Adaptable</A></CODE></B></DD>
<DD>Adapt this object to the given class or return null if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/util/adaptables/Adaptable.html" title="interface in org.jsoar.util.adaptables">Adaptable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in class <CODE><A HREF="../../../../org/jsoar/util/adaptables/AbstractAdaptable.html" title="class in org.jsoar.util.adaptables">AbstractAdaptable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - The requested class or interface
<DT><B>Returns:</B><DD>An object of type klass or null if conversion is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoalIdentifierInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/symbols/GoalIdentifierInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoalIdentifierInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
