<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
SymbolFactory (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolFactory (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/symbols/SymbolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.symbols</FONT>
<BR>
Interface SymbolFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols">SymbolFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SymbolFactory</B></DL>
</PRE>

<P>
Interface for an object that constructs and manages symbols in a Soar
 agent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/kernel/symbols/Symbols.html" title="class in org.jsoar.kernel.symbols"><CODE>Symbols</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createDouble(double)">createDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new double symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)">createIdentifier</A></B>(char&nbsp;nameLetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createInteger(long)">createInteger</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new integer symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createJavaSymbol(java.lang.Object)">createJavaSymbol</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java symbol for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createString(java.lang.String)">createString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new string symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findDouble(double)">findDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an existing double symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)">findIdentifier</A></B>(char&nbsp;nameLetter,
               long&nbsp;nameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an existing identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findInteger(long)">findInteger</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an existing integer symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findJavaSymbol(java.lang.Object)">findJavaSymbol</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a Java symbol for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findOrCreateIdentifier(char, long)">findOrCreateIdentifier</A></B>(char&nbsp;nameLetter,
                       long&nbsp;nameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an identifier by letter and number, and create a new one
 with the given letter if none was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findString(java.lang.String)">findString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an existing string symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#generateUniqueString(java.lang.String, org.jsoar.util.ByRef)">generateUniqueString</A></B>(java.lang.String&nbsp;prefix,
                     <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;java.lang.Integer&gt;&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symtab.cpp:546:generate_new_sym_constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#importSymbol(org.jsoar.kernel.symbols.Symbol)">importSymbol</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a symbol, possibly from another symbol factory into this factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findIdentifier(char, long)"><!-- --></A><H3>
findIdentifier</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A> <B>findIdentifier</B>(char&nbsp;nameLetter,
                          long&nbsp;nameNumber)</PRE>
<DL>
<DD>Find an existing identifier
 
 <p>symtab.cpp:207:find_identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameLetter</CODE> - The name letter of the desired id<DD><CODE>nameNumber</CODE> - The name number of the desired id
<DT><B>Returns:</B><DD>The identifier, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifier(char)"><!-- --></A><H3>
createIdentifier</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A> <B>createIdentifier</B>(char&nbsp;nameLetter)</PRE>
<DL>
<DD>Create a new identifier
 
 <p>symbol.cpp::make_new_identifier
 <p>io.cpp::get_new_io_identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameLetter</CODE> - The letter of the id
<DT><B>Returns:</B><DD>A new identifier</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateIdentifier(char, long)"><!-- --></A><H3>
findOrCreateIdentifier</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A> <B>findOrCreateIdentifier</B>(char&nbsp;nameLetter,
                                  long&nbsp;nameNumber)</PRE>
<DL>
<DD>Find an identifier by letter and number, and create a new one
 with the given letter if none was found. This is simply a compound
 of <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)"><CODE>findIdentifier(char, long)</CODE></A> and <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)"><CODE>createIdentifier(char)</CODE></A>
 
 <p>io.cpp::get_io_identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameLetter</CODE> - The name letter of the id<DD><CODE>nameNumber</CODE> - The name number of the id
<DT><B>Returns:</B><DD>The identifier</DL>
</DD>
</DL>
<HR>

<A NAME="findString(java.lang.String)"><!-- --></A><H3>
findString</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</A> <B>findString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Find an existing string symbol
 
 <p>symtab.cpp::find_sym_constant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value of the symbol
<DT><B>Returns:</B><DD>The symbol, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.String)"><!-- --></A><H3>
createString</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</A> <B>createString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create a new string symbol.
 
 <p>symtab.cpp:328:make_sym_constant
 <p>io.cpp::get_io_sym_constant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value of the symbol
<DT><B>Returns:</B><DD>A symbol. Subsequent calls with the same value will return the
      same object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueString(java.lang.String, org.jsoar.util.ByRef)"><!-- --></A><H3>
generateUniqueString</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</A> <B>generateUniqueString</B>(java.lang.String&nbsp;prefix,
                                  <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;java.lang.Integer&gt;&nbsp;number)</PRE>
<DL>
<DD><p>symtab.cpp:546:generate_new_sym_constant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Prefix for the constant<DD><CODE>number</CODE> - Starting index for search. Receives one more than final value 
               of postfix index.
<DT><B>Returns:</B><DD>New string</DL>
</DD>
</DL>
<HR>

<A NAME="createInteger(long)"><!-- --></A><H3>
createInteger</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</A> <B>createInteger</B>(long&nbsp;value)</PRE>
<DL>
<DD>Create a new integer symbol
 
 <p>symtab.cpp:346:make_int_constant
 <p>io.cpp::get_io_int_constant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The integer value of the symbol
<DT><B>Returns:</B><DD>A symbol. Subsequent calls with the same value will return the
      same object.</DL>
</DD>
</DL>
<HR>

<A NAME="findInteger(long)"><!-- --></A><H3>
findInteger</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbol.html" title="interface in org.jsoar.kernel.symbols">IntegerSymbol</A> <B>findInteger</B>(long&nbsp;value)</PRE>
<DL>
<DD>Find an existing integer symbol
 
 <p>symtab.cpp::find_int_constant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The integer value of the symbol
<DT><B>Returns:</B><DD>The symbol, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="createDouble(double)"><!-- --></A><H3>
createDouble</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</A> <B>createDouble</B>(double&nbsp;value)</PRE>
<DL>
<DD>Create a new double symbol
 
 <p>symtab.cpp:363:make_float_constant
 <p>io.cpp::get_io_float_constant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The double value of the symbol
<DT><B>Returns:</B><DD>The symbol</DL>
</DD>
</DL>
<HR>

<A NAME="findDouble(double)"><!-- --></A><H3>
findDouble</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbol.html" title="interface in org.jsoar.kernel.symbols">DoubleSymbol</A> <B>findDouble</B>(double&nbsp;value)</PRE>
<DL>
<DD>Find an existing double symbol
 
 <p>symtab.cpp::find_float_constant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The double value of the symbol
<DT><B>Returns:</B><DD>A symbol. Subsequent calls with the same value will return the
      same object.</DL>
</DD>
</DL>
<HR>

<A NAME="createJavaSymbol(java.lang.Object)"><!-- --></A><H3>
createJavaSymbol</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</A> <B>createJavaSymbol</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Create a Java symbol for the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Java object value
<DT><B>Returns:</B><DD>The symbol</DL>
</DD>
</DL>
<HR>

<A NAME="findJavaSymbol(java.lang.Object)"><!-- --></A><H3>
findJavaSymbol</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols">JavaSymbol</A> <B>findJavaSymbol</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Look up a Java symbol for the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Java object value
<DT><B>Returns:</B><DD>The symbol, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="importSymbol(org.jsoar.kernel.symbols.Symbol)"><!-- --></A><H3>
importSymbol</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A> <B>importSymbol</B>(<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;s)</PRE>
<DL>
<DD>Import a symbol, possibly from another symbol factory into this factory.
 
 <p>Returns a new symbol, owned by this factory, whose value is a copy of
 the input symbol. If the symbol is already owned by this factory, it is
 returned unchanged. If the symbol is an identifier, an exception is thrown.
 If the symbol is a <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>JavaSymbol</CODE></A>, the value is shared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the symbol to import
<DT><B>Returns:</B><DD>imported symbol
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the symbol is an identifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html" title="class in org.jsoar.kernel.symbols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/symbols/SymbolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
