<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:25 EDT 2011 -->
<TITLE>
SoarCommand (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoarCommand (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoarCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/util/commands/ParserBuffer.html" title="class in org.jsoar.util.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/util/commands/SoarCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoarCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.util.commands</FONT>
<BR>
Interface SoarCommand</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jsoar/kernel/commands/CLogCommand.html" title="class in org.jsoar.kernel.commands">CLogCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/DebuggerCommand.html" title="class in org.jsoar.kernel.commands">DebuggerCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/DefaultWmeDepthCommand.html" title="class in org.jsoar.kernel.commands">DefaultWmeDepthCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/EchoCommand.html" title="class in org.jsoar.kernel.commands">EchoCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/EditProductionCommand.html" title="class in org.jsoar.kernel.commands">EditProductionCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/ExciseCommand.html" title="class in org.jsoar.kernel.commands">ExciseCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/ExplainBacktracesCommand.html" title="class in org.jsoar.kernel.commands">ExplainBacktracesCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/FiringCountsCommand.html" title="class in org.jsoar.kernel.commands">FiringCountsCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/GdsPrintCommand.html" title="class in org.jsoar.kernel.commands">GdsPrintCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/HelpCommand.html" title="class in org.jsoar.kernel.commands">HelpCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/InitSoarCommand.html" title="class in org.jsoar.kernel.commands">InitSoarCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/LearnCommand.html" title="class in org.jsoar.kernel.commands">LearnCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/MatchesCommand.html" title="class in org.jsoar.kernel.commands">MatchesCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/MaxElaborationsCommand.html" title="class in org.jsoar.kernel.commands">MaxElaborationsCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/MemoriesCommand.html" title="class in org.jsoar.kernel.commands">MemoriesCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/MultiAttrCommand.html" title="class in org.jsoar.kernel.commands">MultiAttrCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/OSupportModeCommand.html" title="class in org.jsoar.kernel.commands">OSupportModeCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/PopdCommand.html" title="class in org.jsoar.kernel.commands">PopdCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/PreferencesCommand.html" title="class in org.jsoar.kernel.commands">PreferencesCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/PrintCommand.html" title="class in org.jsoar.kernel.commands">PrintCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/ProductionBreakCommand.html" title="class in org.jsoar.kernel.commands">ProductionBreakCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/ProductionFindCommand.html" title="class in org.jsoar.kernel.commands">ProductionFindCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/ProductionWatchCommand.html" title="class in org.jsoar.kernel.commands">ProductionWatchCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/PropertiesCommand.html" title="class in org.jsoar.kernel.commands">PropertiesCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/PushdCommand.html" title="class in org.jsoar.kernel.commands">PushdCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/PwdCommand.html" title="class in org.jsoar.kernel.commands">PwdCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/QMemoryCommand.html" title="class in org.jsoar.kernel.commands">QMemoryCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/ReinforcementLearningCommand.html" title="class in org.jsoar.kernel.commands">ReinforcementLearningCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/RhsFunctionsCommand.html" title="class in org.jsoar.kernel.commands">RhsFunctionsCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/RunCommand.html" title="class in org.jsoar.kernel.commands">RunCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/SaveBacktracesCommand.html" title="class in org.jsoar.kernel.commands">SaveBacktracesCommand</A>, <A HREF="../../../../org/jsoar/script/ScriptCommand.html" title="class in org.jsoar.script">ScriptCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/SetParserCommand.html" title="class in org.jsoar.kernel.commands">SetParserCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/SetStopPhaseCommand.html" title="class in org.jsoar.kernel.commands">SetStopPhaseCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/Soar8Command.html" title="class in org.jsoar.kernel.commands">Soar8Command</A>, <A HREF="../../../../org/jsoar/kernel/commands/SourceCommand.html" title="class in org.jsoar.kernel.commands">SourceCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/SpCommand.html" title="class in org.jsoar.kernel.commands">SpCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/SrandCommand.html" title="class in org.jsoar.kernel.commands">SrandCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/StatsCommand.html" title="class in org.jsoar.kernel.commands">StatsCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/StopCommand.html" title="class in org.jsoar.kernel.commands">StopCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/SymbolsCommand.html" title="class in org.jsoar.kernel.commands">SymbolsCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/TimersCommand.html" title="class in org.jsoar.kernel.commands">TimersCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/VerboseCommand.html" title="class in org.jsoar.kernel.commands">VerboseCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/VersionCommand.html" title="class in org.jsoar.kernel.commands">VersionCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/WaitSncCommand.html" title="class in org.jsoar.kernel.commands">WaitSncCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/WarningsCommand.html" title="class in org.jsoar.kernel.commands">WarningsCommand</A>, <A HREF="../../../../org/jsoar/kernel/commands/WatchCommand.html" title="class in org.jsoar.kernel.commands">WatchCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SoarCommand</B></DL>
</PRE>

<P>
Interface for implementing a Soar command.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands"><CODE>SoarCommandInterpreter</CODE></A>, 
<A HREF="../../../../org/jsoar/util/commands/SoarCommands.html" title="class in org.jsoar.util.commands"><CODE>SoarCommands</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/SoarCommand.html#execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])">execute</A></B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;context,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the command with the given arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.jsoar.util.commands.SoarCommandContext, java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
java.lang.String <B>execute</B>(<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands">SoarCommandContext</A>&nbsp;context,
                         java.lang.String[]&nbsp;args)
                         throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD>Execute the command with the given arguments. Note that the name of the
 command is the first argument, so <code>args.length</code> will always be
 at least 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the command execution context<DD><CODE>args</CODE> - commands arguments. <code>args[0]</code> is the name of the command.
  <code>args.length</code> will always be at least 1.
<DT><B>Returns:</B><DD>the result of the command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoarCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/util/commands/ParserBuffer.html" title="class in org.jsoar.util.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/util/commands/SoarCommandContext.html" title="interface in org.jsoar.util.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/util/commands/SoarCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoarCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
