<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
Slot (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slot (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Slot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/TemporaryMemory.html" title="class in org.jsoar.kernel.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/memory/Slot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.memory</FONT>
<BR>
Class Slot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.memory.Slot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Slot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>Fields in a slot:
 <ul>
    <li>next, prev:  used for a doubly-linked list of all slots for a certain
      identifier.

    <li>id, attr:   identifier and attribute of the slot

    <li>wmes:  header of a doubly-linked list of all wmes in the slot

    <li>acceptable_preference_wmes:  header of doubly-linked list of all
      acceptable preference wmes in the slot.  (This is only used for
      context slots.)

    <li>all_preferences:  header of a doubly-linked list of all preferences
      currently in the slot

    <li>preferences[NUM_PREFERENCE_TYPES]: array of headers of doubly-linked
      lists, one for each possible type of preference.  These store
      all the preferences, sorted into lists according to their types.
      Within each list, the preferences are sorted according to their
      match goal, with the pref. supported by the highest goal at the
      head of the list.

    <li>impasse_id:  points to the identifier of the attribute impasse object
      for this slot.  (NIL if the slot isn't impassed.)

    <li>isa_context_slot:  TRUE iff this is a context slot

    <li>impasse_type:  indicates the type of the impasse for this slot.  This
      is one of NONE_IMPASSE_TYPE, CONSTRAINT_FAILURE_IMPASSE_TYPE, etc.

    <li>marked_for_possible_removal:  TRUE iff this slot is on the list of
      slots that might be deallocated at the end of the current top-level
      phases.

    <li>changed:  indicates whether the preferences for this slot have changed.
      For non-context slots, this is either NIL or a pointer to the
      corresponding dl_cons in changed_slots (see decide.c); for context
      slots, it's just a zero/nonzero flag.

    <li>acceptable_preference_changed:  for context slots only; this is zero
      if no acceptable or require preference in this slot has changed;
      if one has changed, it points to a dl_cons.
 </ul>
 
 <p>gdatastructs.h:288
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#acceptable_preference_changed">acceptable_preference_changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for context slots: either zero, or points to dl_cons if the slot has
 changed + or ! pref's
 
 TODO Sub-class instead of using this for two things</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#attr">attr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#changed">changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for non-context slots: points to the corresponding
 dl_cons in changed_slots;  for context slots: just
 zero/nonzero flag indicating slot changed
 
 TODO Sub-class instead of using this for two things</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#impasse_id">impasse_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#impasse_type">impasse_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#isa_context_slot">isa_context_slot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#marked_for_possible_removal">marked_for_possible_removal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#addAcceptablePreferenceWme(org.jsoar.kernel.memory.WmeImpl)">addAcceptablePreferenceWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;wme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#addPreference(org.jsoar.kernel.memory.Preference)">addPreference</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#addWme(org.jsoar.kernel.memory.WmeImpl)">addWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a WME to the head of the list of WMEs in this slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#find_slot(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.Symbol)">find_slot</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;id,
          <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find_slot() looks for an existing slot for a given id/attr pair, and
 returns it if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#getAcceptablePreferenceWmes()">getAcceptablePreferenceWmes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#getAllPreferences()">getAllPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#getPreferencesByType(org.jsoar.kernel.memory.PreferenceType)">getPreferencesByType</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head of the list of preferences with the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#getWmeIterator()">getWmeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all the WMEs in this slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#getWmes()">getWmes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#make_slot(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.StringSymbolImpl)">make_slot</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;id,
          <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;attr,
          <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A>&nbsp;operator_symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or create a new slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#removeAcceptablePreferenceWme(org.jsoar.kernel.memory.WmeImpl)">removeAcceptablePreferenceWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#removeAllWmes()">removeAllWmes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all WMEs from this slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#removePreference(org.jsoar.kernel.memory.Preference)">removePreference</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Slot.html#removeWme(org.jsoar.kernel.memory.WmeImpl)">removeWme</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a WME from the list of WMEs in this slot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prev"><!-- --></A><H3>
prev</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A> <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public final <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attr"><!-- --></A><H3>
attr</H3>
<PRE>
public final <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A> <B>attr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="impasse_id"><!-- --></A><H3>
impasse_id</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>impasse_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isa_context_slot"><!-- --></A><H3>
isa_context_slot</H3>
<PRE>
public final boolean <B>isa_context_slot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="impasse_type"><!-- --></A><H3>
impasse_type</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/ImpasseType.html" title="enum in org.jsoar.kernel">ImpasseType</A> <B>impasse_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marked_for_possible_removal"><!-- --></A><H3>
marked_for_possible_removal</H3>
<PRE>
public boolean <B>marked_for_possible_removal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changed"><!-- --></A><H3>
changed</H3>
<PRE>
public java.lang.Object <B>changed</B></PRE>
<DL>
<DD>for non-context slots: points to the corresponding
 dl_cons in changed_slots;  for context slots: just
 zero/nonzero flag indicating slot changed
 
 TODO Sub-class instead of using this for two things
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="acceptable_preference_changed"><!-- --></A><H3>
acceptable_preference_changed</H3>
<PRE>
public java.lang.Object <B>acceptable_preference_changed</B></PRE>
<DL>
<DD>for context slots: either zero, or points to dl_cons if the slot has
 changed + or ! pref's
 
 TODO Sub-class instead of using this for two things
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="make_slot(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.SymbolImpl, org.jsoar.kernel.symbols.StringSymbolImpl)"><!-- --></A><H3>
make_slot</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A> <B>make_slot</B>(<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;id,
                             <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;attr,
                             <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A>&nbsp;operator_symbol)</PRE>
<DL>
<DD>Find or create a new slot
 
 <p>tempmem.cpp:64:make_slot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the slot<DD><CODE>attr</CODE> - the attribute of the slot<DD><CODE>operator_symbol</CODE> - the operator symbol from <A HREF="../../../../org/jsoar/kernel/PredefinedSymbols.html" title="class in org.jsoar.kernel"><CODE>PredefinedSymbols</CODE></A>
<DT><B>Returns:</B><DD>the slot. A new one is constructed if a slot for the given id/attr doesn't already
  exist.</DL>
</DD>
</DL>
<HR>

<A NAME="find_slot(org.jsoar.kernel.symbols.IdentifierImpl, org.jsoar.kernel.symbols.Symbol)"><!-- --></A><H3>
find_slot</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/memory/Slot.html" title="class in org.jsoar.kernel.memory">Slot</A> <B>find_slot</B>(<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&nbsp;id,
                             <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;attr)</PRE>
<DL>
<DD>Find_slot() looks for an existing slot for a given id/attr pair, and
 returns it if found.  If no such slot exists, it returns NIL.
 
 <p>tempmem.cpp:55:find_slot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the slot identifier<DD><CODE>attr</CODE> - the slot attribute
<DT><B>Returns:</B><DD>the slot, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencesByType(org.jsoar.kernel.memory.PreferenceType)"><!-- --></A><H3>
getPreferencesByType</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A> <B>getPreferencesByType</B>(<A HREF="../../../../org/jsoar/kernel/memory/PreferenceType.html" title="enum in org.jsoar.kernel.memory">PreferenceType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the head of the list of preferences with the given type. When
 iterating over this list, you should use <A HREF="../../../../org/jsoar/kernel/memory/Preference.html#next"><CODE>Preference.next</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of preference
<DT><B>Returns:</B><DD>The head of the list</DL>
</DD>
</DL>
<HR>

<A NAME="getWmes()"><!-- --></A><H3>
getWmes</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A> <B>getWmes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the head of the list of WMEs in this slot</DL>
</DD>
</DL>
<HR>

<A NAME="addWme(org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
addWme</H3>
<PRE>
public void <B>addWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</PRE>
<DL>
<DD>Add a WME to the head of the list of WMEs in this slot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the WME to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeWme(org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
removeWme</H3>
<PRE>
public void <B>removeWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</PRE>
<DL>
<DD>Remove a WME from the list of WMEs in this slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the WME to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllWmes()"><!-- --></A><H3>
removeAllWmes</H3>
<PRE>
public void <B>removeAllWmes</B>()</PRE>
<DL>
<DD>Remove all WMEs from this slot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWmeIterator()"><!-- --></A><H3>
getWmeIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>getWmeIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over all the WMEs in this slot. Note that this should 
 not be used for performance critical code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the wmes in this slot</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptablePreferenceWmes()"><!-- --></A><H3>
getAcceptablePreferenceWmes</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A> <B>getAcceptablePreferenceWmes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAcceptablePreferenceWme(org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
addAcceptablePreferenceWme</H3>
<PRE>
public void <B>addAcceptablePreferenceWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;wme)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAcceptablePreferenceWme(org.jsoar.kernel.memory.WmeImpl)"><!-- --></A><H3>
removeAcceptablePreferenceWme</H3>
<PRE>
public void <B>removeAcceptablePreferenceWme</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPreferences()"><!-- --></A><H3>
getAllPreferences</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A> <B>getAllPreferences</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Head of list of all preferences. Iterate with <A HREF="../../../../org/jsoar/kernel/memory/Preference.html#nextOfSlot"><CODE>Preference.nextOfSlot</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreference(org.jsoar.kernel.memory.Preference)"><!-- --></A><H3>
addPreference</H3>
<PRE>
public void <B>addPreference</B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;pref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePreference(org.jsoar.kernel.memory.Preference)"><!-- --></A><H3>
removePreference</H3>
<PRE>
public void <B>removePreference</B>(<A HREF="../../../../org/jsoar/kernel/memory/Preference.html" title="class in org.jsoar.kernel.memory">Preference</A>&nbsp;pref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Slot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/RecognitionMemory.html" title="class in org.jsoar.kernel.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/TemporaryMemory.html" title="class in org.jsoar.kernel.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/memory/Slot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
