<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:25 EDT 2011 -->
<TITLE>
org.jsoar.kernel.io.quick (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jsoar/kernel/io/quick/package-summary.html" target="classFrame">org.jsoar.kernel.io.quick</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QMemory.html" title="interface in org.jsoar.kernel.io.quick" target="classFrame"><I>QMemory</I></A>
<BR>
<A HREF="QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick" target="classFrame"><I>QMemoryListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick" target="classFrame">DefaultQMemory</A>
<BR>
<A HREF="SoarQMemoryAdapter.html" title="class in org.jsoar.kernel.io.quick" target="classFrame">SoarQMemoryAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
